 .sub file Subbasin: 6 4/24/2014 12:00:00 AM ArcSWAT 2012.10_0.14
      728.044301    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       36.535330    | LATITUDE : Latitude of subbasin [degrees]
          544.07    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               1    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000060000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          66.152    | CH_L1 : Longest tributary channel length [km]
           0.003    | CH_S1 : Average slope of tributary channel [m/m]
          67.280    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000060000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000060000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              66    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000060001.hru000060001.mgt000060001.sol000060001.chm 000060001.gw             000060001.sep
000060002.hru000060002.mgt000060002.sol000060002.chm 000060002.gw             000060002.sep
000060003.hru000060003.mgt000060003.sol000060003.chm 000060003.gw             000060003.sep
000060004.hru000060004.mgt000060004.sol000060004.chm 000060004.gw             000060004.sep
000060005.hru000060005.mgt000060005.sol000060005.chm 000060005.gw             000060005.sep
000060006.hru000060006.mgt000060006.sol000060006.chm 000060006.gw             000060006.sep
000060007.hru000060007.mgt000060007.sol000060007.chm 000060007.gw             000060007.sep
000060008.hru000060008.mgt000060008.sol000060008.chm 000060008.gw             000060008.sep
000060009.hru000060009.mgt000060009.sol000060009.chm 000060009.gw             000060009.sep
000060010.hru000060010.mgt000060010.sol000060010.chm 000060010.gw             000060010.sep
000060011.hru000060011.mgt000060011.sol000060011.chm 000060011.gw             000060011.sep
000060012.hru000060012.mgt000060012.sol000060012.chm 000060012.gw             000060012.sep
000060013.hru000060013.mgt000060013.sol000060013.chm 000060013.gw             000060013.sep
000060014.hru000060014.mgt000060014.sol000060014.chm 000060014.gw             000060014.sep
000060015.hru000060015.mgt000060015.sol000060015.chm 000060015.gw             000060015.sep
000060016.hru000060016.mgt000060016.sol000060016.chm 000060016.gw             000060016.sep
000060017.hru000060017.mgt000060017.sol000060017.chm 000060017.gw             000060017.sep
000060018.hru000060018.mgt000060018.sol000060018.chm 000060018.gw             000060018.sep
000060019.hru000060019.mgt000060019.sol000060019.chm 000060019.gw             000060019.sep
000060020.hru000060020.mgt000060020.sol000060020.chm 000060020.gw             000060020.sep
000060021.hru000060021.mgt000060021.sol000060021.chm 000060021.gw             000060021.sep
000060022.hru000060022.mgt000060022.sol000060022.chm 000060022.gw             000060022.sep
000060023.hru000060023.mgt000060023.sol000060023.chm 000060023.gw             000060023.sep
000060024.hru000060024.mgt000060024.sol000060024.chm 000060024.gw             000060024.sep
000060025.hru000060025.mgt000060025.sol000060025.chm 000060025.gw             000060025.sep
000060026.hru000060026.mgt000060026.sol000060026.chm 000060026.gw             000060026.sep
000060027.hru000060027.mgt000060027.sol000060027.chm 000060027.gw             000060027.sep
000060028.hru000060028.mgt000060028.sol000060028.chm 000060028.gw             000060028.sep
000060029.hru000060029.mgt000060029.sol000060029.chm 000060029.gw             000060029.sep
000060030.hru000060030.mgt000060030.sol000060030.chm 000060030.gw             000060030.sep
000060031.hru000060031.mgt000060031.sol000060031.chm 000060031.gw             000060031.sep
000060032.hru000060032.mgt000060032.sol000060032.chm 000060032.gw             000060032.sep
000060033.hru000060033.mgt000060033.sol000060033.chm 000060033.gw             000060033.sep
000060034.hru000060034.mgt000060034.sol000060034.chm 000060034.gw             000060034.sep
000060035.hru000060035.mgt000060035.sol000060035.chm 000060035.gw             000060035.sep
000060036.hru000060036.mgt000060036.sol000060036.chm 000060036.gw             000060036.sep
000060037.hru000060037.mgt000060037.sol000060037.chm 000060037.gw             000060037.sep
000060038.hru000060038.mgt000060038.sol000060038.chm 000060038.gw             000060038.sep
000060039.hru000060039.mgt000060039.sol000060039.chm 000060039.gw             000060039.sep
000060040.hru000060040.mgt000060040.sol000060040.chm 000060040.gw             000060040.sep
000060041.hru000060041.mgt000060041.sol000060041.chm 000060041.gw             000060041.sep
000060042.hru000060042.mgt000060042.sol000060042.chm 000060042.gw             000060042.sep
000060043.hru000060043.mgt000060043.sol000060043.chm 000060043.gw             000060043.sep
000060044.hru000060044.mgt000060044.sol000060044.chm 000060044.gw             000060044.sep
000060045.hru000060045.mgt000060045.sol000060045.chm 000060045.gw             000060045.sep
000060046.hru000060046.mgt000060046.sol000060046.chm 000060046.gw             000060046.sep
000060047.hru000060047.mgt000060047.sol000060047.chm 000060047.gw             000060047.sep
000060048.hru000060048.mgt000060048.sol000060048.chm 000060048.gw             000060048.sep
000060049.hru000060049.mgt000060049.sol000060049.chm 000060049.gw             000060049.sep
000060050.hru000060050.mgt000060050.sol000060050.chm 000060050.gw             000060050.sep
000060051.hru000060051.mgt000060051.sol000060051.chm 000060051.gw             000060051.sep
000060052.hru000060052.mgt000060052.sol000060052.chm 000060052.gw             000060052.sep
000060053.hru000060053.mgt000060053.sol000060053.chm 000060053.gw             000060053.sep
000060054.hru000060054.mgt000060054.sol000060054.chm 000060054.gw             000060054.sep
000060055.hru000060055.mgt000060055.sol000060055.chm 000060055.gw             000060055.sep
000060056.hru000060056.mgt000060056.sol000060056.chm 000060056.gw             000060056.sep
000060057.hru000060057.mgt000060057.sol000060057.chm 000060057.gw             000060057.sep
000060058.hru000060058.mgt000060058.sol000060058.chm 000060058.gw             000060058.sep
000060059.hru000060059.mgt000060059.sol000060059.chm 000060059.gw             000060059.sep
000060060.hru000060060.mgt000060060.sol000060060.chm 000060060.gw             000060060.sep
000060061.hru000060061.mgt000060061.sol000060061.chm 000060061.gw             000060061.sep
000060062.hru000060062.mgt000060062.sol000060062.chm 000060062.gw             000060062.sep
000060063.hru000060063.mgt000060063.sol000060063.chm 000060063.gw             000060063.sep
000060064.hru000060064.mgt000060064.sol000060064.chm 000060064.gw             000060064.sep
000060065.hru000060065.mgt000060065.sol000060065.chm 000060065.gw             000060065.sep
000060066.hru000060066.mgt000060066.sol000060066.chm 000060066.gw             000060066.sep
