 .sub file Subbasin: 3 4/24/2014 12:00:00 AM ArcSWAT 2012.10_0.14
     1804.596942    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       36.813670    | LATITUDE : Latitude of subbasin [degrees]
          136.58    | ELEV : Elevation of subbasin [m]
               3    | IRGAGE: precip gage data used in subbasin
               3    | ITGAGE: temp gage data used in subbasin
               3    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000030000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         122.136    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
         115.989    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000030000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000030000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              60    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000030001.hru000030001.mgt000030001.sol000030001.chm 000030001.gw             000030001.sep
000030002.hru000030002.mgt000030002.sol000030002.chm 000030002.gw             000030002.sep
000030003.hru000030003.mgt000030003.sol000030003.chm 000030003.gw             000030003.sep
000030004.hru000030004.mgt000030004.sol000030004.chm 000030004.gw             000030004.sep
000030005.hru000030005.mgt000030005.sol000030005.chm 000030005.gw             000030005.sep
000030006.hru000030006.mgt000030006.sol000030006.chm 000030006.gw             000030006.sep
000030007.hru000030007.mgt000030007.sol000030007.chm 000030007.gw             000030007.sep
000030008.hru000030008.mgt000030008.sol000030008.chm 000030008.gw             000030008.sep
000030009.hru000030009.mgt000030009.sol000030009.chm 000030009.gw             000030009.sep
000030010.hru000030010.mgt000030010.sol000030010.chm 000030010.gw             000030010.sep
000030011.hru000030011.mgt000030011.sol000030011.chm 000030011.gw             000030011.sep
000030012.hru000030012.mgt000030012.sol000030012.chm 000030012.gw             000030012.sep
000030013.hru000030013.mgt000030013.sol000030013.chm 000030013.gw             000030013.sep
000030014.hru000030014.mgt000030014.sol000030014.chm 000030014.gw             000030014.sep
000030015.hru000030015.mgt000030015.sol000030015.chm 000030015.gw             000030015.sep
000030016.hru000030016.mgt000030016.sol000030016.chm 000030016.gw             000030016.sep
000030017.hru000030017.mgt000030017.sol000030017.chm 000030017.gw             000030017.sep
000030018.hru000030018.mgt000030018.sol000030018.chm 000030018.gw             000030018.sep
000030019.hru000030019.mgt000030019.sol000030019.chm 000030019.gw             000030019.sep
000030020.hru000030020.mgt000030020.sol000030020.chm 000030020.gw             000030020.sep
000030021.hru000030021.mgt000030021.sol000030021.chm 000030021.gw             000030021.sep
000030022.hru000030022.mgt000030022.sol000030022.chm 000030022.gw             000030022.sep
000030023.hru000030023.mgt000030023.sol000030023.chm 000030023.gw             000030023.sep
000030024.hru000030024.mgt000030024.sol000030024.chm 000030024.gw             000030024.sep
000030025.hru000030025.mgt000030025.sol000030025.chm 000030025.gw             000030025.sep
000030026.hru000030026.mgt000030026.sol000030026.chm 000030026.gw             000030026.sep
000030027.hru000030027.mgt000030027.sol000030027.chm 000030027.gw             000030027.sep
000030028.hru000030028.mgt000030028.sol000030028.chm 000030028.gw             000030028.sep
000030029.hru000030029.mgt000030029.sol000030029.chm 000030029.gw             000030029.sep
000030030.hru000030030.mgt000030030.sol000030030.chm 000030030.gw             000030030.sep
000030031.hru000030031.mgt000030031.sol000030031.chm 000030031.gw             000030031.sep
000030032.hru000030032.mgt000030032.sol000030032.chm 000030032.gw             000030032.sep
000030033.hru000030033.mgt000030033.sol000030033.chm 000030033.gw             000030033.sep
000030034.hru000030034.mgt000030034.sol000030034.chm 000030034.gw             000030034.sep
000030035.hru000030035.mgt000030035.sol000030035.chm 000030035.gw             000030035.sep
000030036.hru000030036.mgt000030036.sol000030036.chm 000030036.gw             000030036.sep
000030037.hru000030037.mgt000030037.sol000030037.chm 000030037.gw             000030037.sep
000030038.hru000030038.mgt000030038.sol000030038.chm 000030038.gw             000030038.sep
000030039.hru000030039.mgt000030039.sol000030039.chm 000030039.gw             000030039.sep
000030040.hru000030040.mgt000030040.sol000030040.chm 000030040.gw             000030040.sep
000030041.hru000030041.mgt000030041.sol000030041.chm 000030041.gw             000030041.sep
000030042.hru000030042.mgt000030042.sol000030042.chm 000030042.gw             000030042.sep
000030043.hru000030043.mgt000030043.sol000030043.chm 000030043.gw             000030043.sep
000030044.hru000030044.mgt000030044.sol000030044.chm 000030044.gw             000030044.sep
000030045.hru000030045.mgt000030045.sol000030045.chm 000030045.gw             000030045.sep
000030046.hru000030046.mgt000030046.sol000030046.chm 000030046.gw             000030046.sep
000030047.hru000030047.mgt000030047.sol000030047.chm 000030047.gw             000030047.sep
000030048.hru000030048.mgt000030048.sol000030048.chm 000030048.gw             000030048.sep
000030049.hru000030049.mgt000030049.sol000030049.chm 000030049.gw             000030049.sep
000030050.hru000030050.mgt000030050.sol000030050.chm 000030050.gw             000030050.sep
000030051.hru000030051.mgt000030051.sol000030051.chm 000030051.gw             000030051.sep
000030052.hru000030052.mgt000030052.sol000030052.chm 000030052.gw             000030052.sep
000030053.hru000030053.mgt000030053.sol000030053.chm 000030053.gw             000030053.sep
000030054.hru000030054.mgt000030054.sol000030054.chm 000030054.gw             000030054.sep
000030055.hru000030055.mgt000030055.sol000030055.chm 000030055.gw             000030055.sep
000030056.hru000030056.mgt000030056.sol000030056.chm 000030056.gw             000030056.sep
000030057.hru000030057.mgt000030057.sol000030057.chm 000030057.gw             000030057.sep
000030058.hru000030058.mgt000030058.sol000030058.chm 000030058.gw             000030058.sep
000030059.hru000030059.mgt000030059.sol000030059.chm 000030059.gw             000030059.sep
000030060.hru000030060.mgt000030060.sol000030060.chm 000030060.gw             000030060.sep
