 .sub file Subbasin: 2 4/24/2014 12:00:00 AM ArcSWAT 2012.10_0.14
     1883.404315    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       36.811730    | LATITUDE : Latitude of subbasin [degrees]
          678.08    | ELEV : Elevation of subbasin [m]
               2    | IRGAGE: precip gage data used in subbasin
               2    | ITGAGE: temp gage data used in subbasin
               2    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000020000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         227.733    | CH_L1 : Longest tributary channel length [km]
           0.003    | CH_S1 : Average slope of tributary channel [m/m]
         119.002    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000020000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000020000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              39    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000020001.hru000020001.mgt000020001.sol000020001.chm 000020001.gw             000020001.sep
000020002.hru000020002.mgt000020002.sol000020002.chm 000020002.gw             000020002.sep
000020003.hru000020003.mgt000020003.sol000020003.chm 000020003.gw             000020003.sep
000020004.hru000020004.mgt000020004.sol000020004.chm 000020004.gw             000020004.sep
000020005.hru000020005.mgt000020005.sol000020005.chm 000020005.gw             000020005.sep
000020006.hru000020006.mgt000020006.sol000020006.chm 000020006.gw             000020006.sep
000020007.hru000020007.mgt000020007.sol000020007.chm 000020007.gw             000020007.sep
000020008.hru000020008.mgt000020008.sol000020008.chm 000020008.gw             000020008.sep
000020009.hru000020009.mgt000020009.sol000020009.chm 000020009.gw             000020009.sep
000020010.hru000020010.mgt000020010.sol000020010.chm 000020010.gw             000020010.sep
000020011.hru000020011.mgt000020011.sol000020011.chm 000020011.gw             000020011.sep
000020012.hru000020012.mgt000020012.sol000020012.chm 000020012.gw             000020012.sep
000020013.hru000020013.mgt000020013.sol000020013.chm 000020013.gw             000020013.sep
000020014.hru000020014.mgt000020014.sol000020014.chm 000020014.gw             000020014.sep
000020015.hru000020015.mgt000020015.sol000020015.chm 000020015.gw             000020015.sep
000020016.hru000020016.mgt000020016.sol000020016.chm 000020016.gw             000020016.sep
000020017.hru000020017.mgt000020017.sol000020017.chm 000020017.gw             000020017.sep
000020018.hru000020018.mgt000020018.sol000020018.chm 000020018.gw             000020018.sep
000020019.hru000020019.mgt000020019.sol000020019.chm 000020019.gw             000020019.sep
000020020.hru000020020.mgt000020020.sol000020020.chm 000020020.gw             000020020.sep
000020021.hru000020021.mgt000020021.sol000020021.chm 000020021.gw             000020021.sep
000020022.hru000020022.mgt000020022.sol000020022.chm 000020022.gw             000020022.sep
000020023.hru000020023.mgt000020023.sol000020023.chm 000020023.gw             000020023.sep
000020024.hru000020024.mgt000020024.sol000020024.chm 000020024.gw             000020024.sep
000020025.hru000020025.mgt000020025.sol000020025.chm 000020025.gw             000020025.sep
000020026.hru000020026.mgt000020026.sol000020026.chm 000020026.gw             000020026.sep
000020027.hru000020027.mgt000020027.sol000020027.chm 000020027.gw             000020027.sep
000020028.hru000020028.mgt000020028.sol000020028.chm 000020028.gw             000020028.sep
000020029.hru000020029.mgt000020029.sol000020029.chm 000020029.gw             000020029.sep
000020030.hru000020030.mgt000020030.sol000020030.chm 000020030.gw             000020030.sep
000020031.hru000020031.mgt000020031.sol000020031.chm 000020031.gw             000020031.sep
000020032.hru000020032.mgt000020032.sol000020032.chm 000020032.gw             000020032.sep
000020033.hru000020033.mgt000020033.sol000020033.chm 000020033.gw             000020033.sep
000020034.hru000020034.mgt000020034.sol000020034.chm 000020034.gw             000020034.sep
000020035.hru000020035.mgt000020035.sol000020035.chm 000020035.gw             000020035.sep
000020036.hru000020036.mgt000020036.sol000020036.chm 000020036.gw             000020036.sep
000020037.hru000020037.mgt000020037.sol000020037.chm 000020037.gw             000020037.sep
000020038.hru000020038.mgt000020038.sol000020038.chm 000020038.gw             000020038.sep
000020039.hru000020039.mgt000020039.sol000020039.chm 000020039.gw             000020039.sep
