 .sub file Subbasin: 10 4/24/2014 12:00:00 AM ArcSWAT 2012.10_0.14
     2456.196349    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       36.649194    | LATITUDE : Latitude of subbasin [degrees]
          518.13    | ELEV : Elevation of subbasin [m]
               6    | IRGAGE: precip gage data used in subbasin
               6    | ITGAGE: temp gage data used in subbasin
               6    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000100000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         311.480    | CH_L1 : Longest tributary channel length [km]
           0.003    | CH_S1 : Average slope of tributary channel [m/m]
         139.556    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000100000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000100000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              63    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000100001.hru000100001.mgt000100001.sol000100001.chm 000100001.gw             000100001.sep
000100002.hru000100002.mgt000100002.sol000100002.chm 000100002.gw             000100002.sep
000100003.hru000100003.mgt000100003.sol000100003.chm 000100003.gw             000100003.sep
000100004.hru000100004.mgt000100004.sol000100004.chm 000100004.gw             000100004.sep
000100005.hru000100005.mgt000100005.sol000100005.chm 000100005.gw             000100005.sep
000100006.hru000100006.mgt000100006.sol000100006.chm 000100006.gw             000100006.sep
000100007.hru000100007.mgt000100007.sol000100007.chm 000100007.gw             000100007.sep
000100008.hru000100008.mgt000100008.sol000100008.chm 000100008.gw             000100008.sep
000100009.hru000100009.mgt000100009.sol000100009.chm 000100009.gw             000100009.sep
000100010.hru000100010.mgt000100010.sol000100010.chm 000100010.gw             000100010.sep
000100011.hru000100011.mgt000100011.sol000100011.chm 000100011.gw             000100011.sep
000100012.hru000100012.mgt000100012.sol000100012.chm 000100012.gw             000100012.sep
000100013.hru000100013.mgt000100013.sol000100013.chm 000100013.gw             000100013.sep
000100014.hru000100014.mgt000100014.sol000100014.chm 000100014.gw             000100014.sep
000100015.hru000100015.mgt000100015.sol000100015.chm 000100015.gw             000100015.sep
000100016.hru000100016.mgt000100016.sol000100016.chm 000100016.gw             000100016.sep
000100017.hru000100017.mgt000100017.sol000100017.chm 000100017.gw             000100017.sep
000100018.hru000100018.mgt000100018.sol000100018.chm 000100018.gw             000100018.sep
000100019.hru000100019.mgt000100019.sol000100019.chm 000100019.gw             000100019.sep
000100020.hru000100020.mgt000100020.sol000100020.chm 000100020.gw             000100020.sep
000100021.hru000100021.mgt000100021.sol000100021.chm 000100021.gw             000100021.sep
000100022.hru000100022.mgt000100022.sol000100022.chm 000100022.gw             000100022.sep
000100023.hru000100023.mgt000100023.sol000100023.chm 000100023.gw             000100023.sep
000100024.hru000100024.mgt000100024.sol000100024.chm 000100024.gw             000100024.sep
000100025.hru000100025.mgt000100025.sol000100025.chm 000100025.gw             000100025.sep
000100026.hru000100026.mgt000100026.sol000100026.chm 000100026.gw             000100026.sep
000100027.hru000100027.mgt000100027.sol000100027.chm 000100027.gw             000100027.sep
000100028.hru000100028.mgt000100028.sol000100028.chm 000100028.gw             000100028.sep
000100029.hru000100029.mgt000100029.sol000100029.chm 000100029.gw             000100029.sep
000100030.hru000100030.mgt000100030.sol000100030.chm 000100030.gw             000100030.sep
000100031.hru000100031.mgt000100031.sol000100031.chm 000100031.gw             000100031.sep
000100032.hru000100032.mgt000100032.sol000100032.chm 000100032.gw             000100032.sep
000100033.hru000100033.mgt000100033.sol000100033.chm 000100033.gw             000100033.sep
000100034.hru000100034.mgt000100034.sol000100034.chm 000100034.gw             000100034.sep
000100035.hru000100035.mgt000100035.sol000100035.chm 000100035.gw             000100035.sep
000100036.hru000100036.mgt000100036.sol000100036.chm 000100036.gw             000100036.sep
000100037.hru000100037.mgt000100037.sol000100037.chm 000100037.gw             000100037.sep
000100038.hru000100038.mgt000100038.sol000100038.chm 000100038.gw             000100038.sep
000100039.hru000100039.mgt000100039.sol000100039.chm 000100039.gw             000100039.sep
000100040.hru000100040.mgt000100040.sol000100040.chm 000100040.gw             000100040.sep
000100041.hru000100041.mgt000100041.sol000100041.chm 000100041.gw             000100041.sep
000100042.hru000100042.mgt000100042.sol000100042.chm 000100042.gw             000100042.sep
000100043.hru000100043.mgt000100043.sol000100043.chm 000100043.gw             000100043.sep
000100044.hru000100044.mgt000100044.sol000100044.chm 000100044.gw             000100044.sep
000100045.hru000100045.mgt000100045.sol000100045.chm 000100045.gw             000100045.sep
000100046.hru000100046.mgt000100046.sol000100046.chm 000100046.gw             000100046.sep
000100047.hru000100047.mgt000100047.sol000100047.chm 000100047.gw             000100047.sep
000100048.hru000100048.mgt000100048.sol000100048.chm 000100048.gw             000100048.sep
000100049.hru000100049.mgt000100049.sol000100049.chm 000100049.gw             000100049.sep
000100050.hru000100050.mgt000100050.sol000100050.chm 000100050.gw             000100050.sep
000100051.hru000100051.mgt000100051.sol000100051.chm 000100051.gw             000100051.sep
000100052.hru000100052.mgt000100052.sol000100052.chm 000100052.gw             000100052.sep
000100053.hru000100053.mgt000100053.sol000100053.chm 000100053.gw             000100053.sep
000100054.hru000100054.mgt000100054.sol000100054.chm 000100054.gw             000100054.sep
000100055.hru000100055.mgt000100055.sol000100055.chm 000100055.gw             000100055.sep
000100056.hru000100056.mgt000100056.sol000100056.chm 000100056.gw             000100056.sep
000100057.hru000100057.mgt000100057.sol000100057.chm 000100057.gw             000100057.sep
000100058.hru000100058.mgt000100058.sol000100058.chm 000100058.gw             000100058.sep
000100059.hru000100059.mgt000100059.sol000100059.chm 000100059.gw             000100059.sep
000100060.hru000100060.mgt000100060.sol000100060.chm 000100060.gw             000100060.sep
000100061.hru000100061.mgt000100061.sol000100061.chm 000100061.gw             000100061.sep
000100062.hru000100062.mgt000100062.sol000100062.chm 000100062.gw             000100062.sep
000100063.hru000100063.mgt000100063.sol000100063.chm 000100063.gw             000100063.sep
