 .sub file Subbasin: 15 4/24/2014 12:00:00 AM ArcSWAT 2012.10_0.14
      557.132140    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       35.995104    | LATITUDE : Latitude of subbasin [degrees]
          351.18    | ELEV : Elevation of subbasin [m]
              10    | IRGAGE: precip gage data used in subbasin
              10    | ITGAGE: temp gage data used in subbasin
              10    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000150000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          66.655    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
          57.301    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000150000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000150000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              54    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000150001.hru000150001.mgt000150001.sol000150001.chm 000150001.gw             000150001.sep
000150002.hru000150002.mgt000150002.sol000150002.chm 000150002.gw             000150002.sep
000150003.hru000150003.mgt000150003.sol000150003.chm 000150003.gw             000150003.sep
000150004.hru000150004.mgt000150004.sol000150004.chm 000150004.gw             000150004.sep
000150005.hru000150005.mgt000150005.sol000150005.chm 000150005.gw             000150005.sep
000150006.hru000150006.mgt000150006.sol000150006.chm 000150006.gw             000150006.sep
000150007.hru000150007.mgt000150007.sol000150007.chm 000150007.gw             000150007.sep
000150008.hru000150008.mgt000150008.sol000150008.chm 000150008.gw             000150008.sep
000150009.hru000150009.mgt000150009.sol000150009.chm 000150009.gw             000150009.sep
000150010.hru000150010.mgt000150010.sol000150010.chm 000150010.gw             000150010.sep
000150011.hru000150011.mgt000150011.sol000150011.chm 000150011.gw             000150011.sep
000150012.hru000150012.mgt000150012.sol000150012.chm 000150012.gw             000150012.sep
000150013.hru000150013.mgt000150013.sol000150013.chm 000150013.gw             000150013.sep
000150014.hru000150014.mgt000150014.sol000150014.chm 000150014.gw             000150014.sep
000150015.hru000150015.mgt000150015.sol000150015.chm 000150015.gw             000150015.sep
000150016.hru000150016.mgt000150016.sol000150016.chm 000150016.gw             000150016.sep
000150017.hru000150017.mgt000150017.sol000150017.chm 000150017.gw             000150017.sep
000150018.hru000150018.mgt000150018.sol000150018.chm 000150018.gw             000150018.sep
000150019.hru000150019.mgt000150019.sol000150019.chm 000150019.gw             000150019.sep
000150020.hru000150020.mgt000150020.sol000150020.chm 000150020.gw             000150020.sep
000150021.hru000150021.mgt000150021.sol000150021.chm 000150021.gw             000150021.sep
000150022.hru000150022.mgt000150022.sol000150022.chm 000150022.gw             000150022.sep
000150023.hru000150023.mgt000150023.sol000150023.chm 000150023.gw             000150023.sep
000150024.hru000150024.mgt000150024.sol000150024.chm 000150024.gw             000150024.sep
000150025.hru000150025.mgt000150025.sol000150025.chm 000150025.gw             000150025.sep
000150026.hru000150026.mgt000150026.sol000150026.chm 000150026.gw             000150026.sep
000150027.hru000150027.mgt000150027.sol000150027.chm 000150027.gw             000150027.sep
000150028.hru000150028.mgt000150028.sol000150028.chm 000150028.gw             000150028.sep
000150029.hru000150029.mgt000150029.sol000150029.chm 000150029.gw             000150029.sep
000150030.hru000150030.mgt000150030.sol000150030.chm 000150030.gw             000150030.sep
000150031.hru000150031.mgt000150031.sol000150031.chm 000150031.gw             000150031.sep
000150032.hru000150032.mgt000150032.sol000150032.chm 000150032.gw             000150032.sep
000150033.hru000150033.mgt000150033.sol000150033.chm 000150033.gw             000150033.sep
000150034.hru000150034.mgt000150034.sol000150034.chm 000150034.gw             000150034.sep
000150035.hru000150035.mgt000150035.sol000150035.chm 000150035.gw             000150035.sep
000150036.hru000150036.mgt000150036.sol000150036.chm 000150036.gw             000150036.sep
000150037.hru000150037.mgt000150037.sol000150037.chm 000150037.gw             000150037.sep
000150038.hru000150038.mgt000150038.sol000150038.chm 000150038.gw             000150038.sep
000150039.hru000150039.mgt000150039.sol000150039.chm 000150039.gw             000150039.sep
000150040.hru000150040.mgt000150040.sol000150040.chm 000150040.gw             000150040.sep
000150041.hru000150041.mgt000150041.sol000150041.chm 000150041.gw             000150041.sep
000150042.hru000150042.mgt000150042.sol000150042.chm 000150042.gw             000150042.sep
000150043.hru000150043.mgt000150043.sol000150043.chm 000150043.gw             000150043.sep
000150044.hru000150044.mgt000150044.sol000150044.chm 000150044.gw             000150044.sep
000150045.hru000150045.mgt000150045.sol000150045.chm 000150045.gw             000150045.sep
000150046.hru000150046.mgt000150046.sol000150046.chm 000150046.gw             000150046.sep
000150047.hru000150047.mgt000150047.sol000150047.chm 000150047.gw             000150047.sep
000150048.hru000150048.mgt000150048.sol000150048.chm 000150048.gw             000150048.sep
000150049.hru000150049.mgt000150049.sol000150049.chm 000150049.gw             000150049.sep
000150050.hru000150050.mgt000150050.sol000150050.chm 000150050.gw             000150050.sep
000150051.hru000150051.mgt000150051.sol000150051.chm 000150051.gw             000150051.sep
000150052.hru000150052.mgt000150052.sol000150052.chm 000150052.gw             000150052.sep
000150053.hru000150053.mgt000150053.sol000150053.chm 000150053.gw             000150053.sep
000150054.hru000150054.mgt000150054.sol000150054.chm 000150054.gw             000150054.sep
