 .sub file Subbasin: 23 4/24/2014 12:00:00 AM ArcSWAT 2012.10_0.14
     1788.859653    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       35.623390    | LATITUDE : Latitude of subbasin [degrees]
          980.66    | ELEV : Elevation of subbasin [m]
              14    | IRGAGE: precip gage data used in subbasin
              14    | ITGAGE: temp gage data used in subbasin
              14    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000230000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         155.890    | CH_L1 : Longest tributary channel length [km]
           0.010    | CH_S1 : Average slope of tributary channel [m/m]
         115.381    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000230000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000230000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              60    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000230001.hru000230001.mgt000230001.sol000230001.chm 000230001.gw             000230001.sep
000230002.hru000230002.mgt000230002.sol000230002.chm 000230002.gw             000230002.sep
000230003.hru000230003.mgt000230003.sol000230003.chm 000230003.gw             000230003.sep
000230004.hru000230004.mgt000230004.sol000230004.chm 000230004.gw             000230004.sep
000230005.hru000230005.mgt000230005.sol000230005.chm 000230005.gw             000230005.sep
000230006.hru000230006.mgt000230006.sol000230006.chm 000230006.gw             000230006.sep
000230007.hru000230007.mgt000230007.sol000230007.chm 000230007.gw             000230007.sep
000230008.hru000230008.mgt000230008.sol000230008.chm 000230008.gw             000230008.sep
000230009.hru000230009.mgt000230009.sol000230009.chm 000230009.gw             000230009.sep
000230010.hru000230010.mgt000230010.sol000230010.chm 000230010.gw             000230010.sep
000230011.hru000230011.mgt000230011.sol000230011.chm 000230011.gw             000230011.sep
000230012.hru000230012.mgt000230012.sol000230012.chm 000230012.gw             000230012.sep
000230013.hru000230013.mgt000230013.sol000230013.chm 000230013.gw             000230013.sep
000230014.hru000230014.mgt000230014.sol000230014.chm 000230014.gw             000230014.sep
000230015.hru000230015.mgt000230015.sol000230015.chm 000230015.gw             000230015.sep
000230016.hru000230016.mgt000230016.sol000230016.chm 000230016.gw             000230016.sep
000230017.hru000230017.mgt000230017.sol000230017.chm 000230017.gw             000230017.sep
000230018.hru000230018.mgt000230018.sol000230018.chm 000230018.gw             000230018.sep
000230019.hru000230019.mgt000230019.sol000230019.chm 000230019.gw             000230019.sep
000230020.hru000230020.mgt000230020.sol000230020.chm 000230020.gw             000230020.sep
000230021.hru000230021.mgt000230021.sol000230021.chm 000230021.gw             000230021.sep
000230022.hru000230022.mgt000230022.sol000230022.chm 000230022.gw             000230022.sep
000230023.hru000230023.mgt000230023.sol000230023.chm 000230023.gw             000230023.sep
000230024.hru000230024.mgt000230024.sol000230024.chm 000230024.gw             000230024.sep
000230025.hru000230025.mgt000230025.sol000230025.chm 000230025.gw             000230025.sep
000230026.hru000230026.mgt000230026.sol000230026.chm 000230026.gw             000230026.sep
000230027.hru000230027.mgt000230027.sol000230027.chm 000230027.gw             000230027.sep
000230028.hru000230028.mgt000230028.sol000230028.chm 000230028.gw             000230028.sep
000230029.hru000230029.mgt000230029.sol000230029.chm 000230029.gw             000230029.sep
000230030.hru000230030.mgt000230030.sol000230030.chm 000230030.gw             000230030.sep
000230031.hru000230031.mgt000230031.sol000230031.chm 000230031.gw             000230031.sep
000230032.hru000230032.mgt000230032.sol000230032.chm 000230032.gw             000230032.sep
000230033.hru000230033.mgt000230033.sol000230033.chm 000230033.gw             000230033.sep
000230034.hru000230034.mgt000230034.sol000230034.chm 000230034.gw             000230034.sep
000230035.hru000230035.mgt000230035.sol000230035.chm 000230035.gw             000230035.sep
000230036.hru000230036.mgt000230036.sol000230036.chm 000230036.gw             000230036.sep
000230037.hru000230037.mgt000230037.sol000230037.chm 000230037.gw             000230037.sep
000230038.hru000230038.mgt000230038.sol000230038.chm 000230038.gw             000230038.sep
000230039.hru000230039.mgt000230039.sol000230039.chm 000230039.gw             000230039.sep
000230040.hru000230040.mgt000230040.sol000230040.chm 000230040.gw             000230040.sep
000230041.hru000230041.mgt000230041.sol000230041.chm 000230041.gw             000230041.sep
000230042.hru000230042.mgt000230042.sol000230042.chm 000230042.gw             000230042.sep
000230043.hru000230043.mgt000230043.sol000230043.chm 000230043.gw             000230043.sep
000230044.hru000230044.mgt000230044.sol000230044.chm 000230044.gw             000230044.sep
000230045.hru000230045.mgt000230045.sol000230045.chm 000230045.gw             000230045.sep
000230046.hru000230046.mgt000230046.sol000230046.chm 000230046.gw             000230046.sep
000230047.hru000230047.mgt000230047.sol000230047.chm 000230047.gw             000230047.sep
000230048.hru000230048.mgt000230048.sol000230048.chm 000230048.gw             000230048.sep
000230049.hru000230049.mgt000230049.sol000230049.chm 000230049.gw             000230049.sep
000230050.hru000230050.mgt000230050.sol000230050.chm 000230050.gw             000230050.sep
000230051.hru000230051.mgt000230051.sol000230051.chm 000230051.gw             000230051.sep
000230052.hru000230052.mgt000230052.sol000230052.chm 000230052.gw             000230052.sep
000230053.hru000230053.mgt000230053.sol000230053.chm 000230053.gw             000230053.sep
000230054.hru000230054.mgt000230054.sol000230054.chm 000230054.gw             000230054.sep
000230055.hru000230055.mgt000230055.sol000230055.chm 000230055.gw             000230055.sep
000230056.hru000230056.mgt000230056.sol000230056.chm 000230056.gw             000230056.sep
000230057.hru000230057.mgt000230057.sol000230057.chm 000230057.gw             000230057.sep
000230058.hru000230058.mgt000230058.sol000230058.chm 000230058.gw             000230058.sep
000230059.hru000230059.mgt000230059.sol000230059.chm 000230059.gw             000230059.sep
000230060.hru000230060.mgt000230060.sol000230060.chm 000230060.gw             000230060.sep
