 .sub file Subbasin: 24 4/24/2014 12:00:00 AM ArcSWAT 2012.10_0.14
     1674.827919    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       35.785030    | LATITUDE : Latitude of subbasin [degrees]
          431.53    | ELEV : Elevation of subbasin [m]
              11    | IRGAGE: precip gage data used in subbasin
              11    | ITGAGE: temp gage data used in subbasin
              11    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000240000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         146.380    | CH_L1 : Longest tributary channel length [km]
           0.011    | CH_S1 : Average slope of tributary channel [m/m]
         110.910    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000240000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000240000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              66    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000240001.hru000240001.mgt000240001.sol000240001.chm 000240001.gw             000240001.sep
000240002.hru000240002.mgt000240002.sol000240002.chm 000240002.gw             000240002.sep
000240003.hru000240003.mgt000240003.sol000240003.chm 000240003.gw             000240003.sep
000240004.hru000240004.mgt000240004.sol000240004.chm 000240004.gw             000240004.sep
000240005.hru000240005.mgt000240005.sol000240005.chm 000240005.gw             000240005.sep
000240006.hru000240006.mgt000240006.sol000240006.chm 000240006.gw             000240006.sep
000240007.hru000240007.mgt000240007.sol000240007.chm 000240007.gw             000240007.sep
000240008.hru000240008.mgt000240008.sol000240008.chm 000240008.gw             000240008.sep
000240009.hru000240009.mgt000240009.sol000240009.chm 000240009.gw             000240009.sep
000240010.hru000240010.mgt000240010.sol000240010.chm 000240010.gw             000240010.sep
000240011.hru000240011.mgt000240011.sol000240011.chm 000240011.gw             000240011.sep
000240012.hru000240012.mgt000240012.sol000240012.chm 000240012.gw             000240012.sep
000240013.hru000240013.mgt000240013.sol000240013.chm 000240013.gw             000240013.sep
000240014.hru000240014.mgt000240014.sol000240014.chm 000240014.gw             000240014.sep
000240015.hru000240015.mgt000240015.sol000240015.chm 000240015.gw             000240015.sep
000240016.hru000240016.mgt000240016.sol000240016.chm 000240016.gw             000240016.sep
000240017.hru000240017.mgt000240017.sol000240017.chm 000240017.gw             000240017.sep
000240018.hru000240018.mgt000240018.sol000240018.chm 000240018.gw             000240018.sep
000240019.hru000240019.mgt000240019.sol000240019.chm 000240019.gw             000240019.sep
000240020.hru000240020.mgt000240020.sol000240020.chm 000240020.gw             000240020.sep
000240021.hru000240021.mgt000240021.sol000240021.chm 000240021.gw             000240021.sep
000240022.hru000240022.mgt000240022.sol000240022.chm 000240022.gw             000240022.sep
000240023.hru000240023.mgt000240023.sol000240023.chm 000240023.gw             000240023.sep
000240024.hru000240024.mgt000240024.sol000240024.chm 000240024.gw             000240024.sep
000240025.hru000240025.mgt000240025.sol000240025.chm 000240025.gw             000240025.sep
000240026.hru000240026.mgt000240026.sol000240026.chm 000240026.gw             000240026.sep
000240027.hru000240027.mgt000240027.sol000240027.chm 000240027.gw             000240027.sep
000240028.hru000240028.mgt000240028.sol000240028.chm 000240028.gw             000240028.sep
000240029.hru000240029.mgt000240029.sol000240029.chm 000240029.gw             000240029.sep
000240030.hru000240030.mgt000240030.sol000240030.chm 000240030.gw             000240030.sep
000240031.hru000240031.mgt000240031.sol000240031.chm 000240031.gw             000240031.sep
000240032.hru000240032.mgt000240032.sol000240032.chm 000240032.gw             000240032.sep
000240033.hru000240033.mgt000240033.sol000240033.chm 000240033.gw             000240033.sep
000240034.hru000240034.mgt000240034.sol000240034.chm 000240034.gw             000240034.sep
000240035.hru000240035.mgt000240035.sol000240035.chm 000240035.gw             000240035.sep
000240036.hru000240036.mgt000240036.sol000240036.chm 000240036.gw             000240036.sep
000240037.hru000240037.mgt000240037.sol000240037.chm 000240037.gw             000240037.sep
000240038.hru000240038.mgt000240038.sol000240038.chm 000240038.gw             000240038.sep
000240039.hru000240039.mgt000240039.sol000240039.chm 000240039.gw             000240039.sep
000240040.hru000240040.mgt000240040.sol000240040.chm 000240040.gw             000240040.sep
000240041.hru000240041.mgt000240041.sol000240041.chm 000240041.gw             000240041.sep
000240042.hru000240042.mgt000240042.sol000240042.chm 000240042.gw             000240042.sep
000240043.hru000240043.mgt000240043.sol000240043.chm 000240043.gw             000240043.sep
000240044.hru000240044.mgt000240044.sol000240044.chm 000240044.gw             000240044.sep
000240045.hru000240045.mgt000240045.sol000240045.chm 000240045.gw             000240045.sep
000240046.hru000240046.mgt000240046.sol000240046.chm 000240046.gw             000240046.sep
000240047.hru000240047.mgt000240047.sol000240047.chm 000240047.gw             000240047.sep
000240048.hru000240048.mgt000240048.sol000240048.chm 000240048.gw             000240048.sep
000240049.hru000240049.mgt000240049.sol000240049.chm 000240049.gw             000240049.sep
000240050.hru000240050.mgt000240050.sol000240050.chm 000240050.gw             000240050.sep
000240051.hru000240051.mgt000240051.sol000240051.chm 000240051.gw             000240051.sep
000240052.hru000240052.mgt000240052.sol000240052.chm 000240052.gw             000240052.sep
000240053.hru000240053.mgt000240053.sol000240053.chm 000240053.gw             000240053.sep
000240054.hru000240054.mgt000240054.sol000240054.chm 000240054.gw             000240054.sep
000240055.hru000240055.mgt000240055.sol000240055.chm 000240055.gw             000240055.sep
000240056.hru000240056.mgt000240056.sol000240056.chm 000240056.gw             000240056.sep
000240057.hru000240057.mgt000240057.sol000240057.chm 000240057.gw             000240057.sep
000240058.hru000240058.mgt000240058.sol000240058.chm 000240058.gw             000240058.sep
000240059.hru000240059.mgt000240059.sol000240059.chm 000240059.gw             000240059.sep
000240060.hru000240060.mgt000240060.sol000240060.chm 000240060.gw             000240060.sep
000240061.hru000240061.mgt000240061.sol000240061.chm 000240061.gw             000240061.sep
000240062.hru000240062.mgt000240062.sol000240062.chm 000240062.gw             000240062.sep
000240063.hru000240063.mgt000240063.sol000240063.chm 000240063.gw             000240063.sep
000240064.hru000240064.mgt000240064.sol000240064.chm 000240064.gw             000240064.sep
000240065.hru000240065.mgt000240065.sol000240065.chm 000240065.gw             000240065.sep
000240066.hru000240066.mgt000240066.sol000240066.chm 000240066.gw             000240066.sep
