 .sub file Subbasin: 25 4/24/2014 12:00:00 AM ArcSWAT 2012.10_0.14
      446.888887    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       36.027958    | LATITUDE : Latitude of subbasin [degrees]
          178.04    | ELEV : Elevation of subbasin [m]
              15    | IRGAGE: precip gage data used in subbasin
              15    | ITGAGE: temp gage data used in subbasin
              15    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000250000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          64.347    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
          50.201    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000250000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000250000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              39    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000250001.hru000250001.mgt000250001.sol000250001.chm 000250001.gw             000250001.sep
000250002.hru000250002.mgt000250002.sol000250002.chm 000250002.gw             000250002.sep
000250003.hru000250003.mgt000250003.sol000250003.chm 000250003.gw             000250003.sep
000250004.hru000250004.mgt000250004.sol000250004.chm 000250004.gw             000250004.sep
000250005.hru000250005.mgt000250005.sol000250005.chm 000250005.gw             000250005.sep
000250006.hru000250006.mgt000250006.sol000250006.chm 000250006.gw             000250006.sep
000250007.hru000250007.mgt000250007.sol000250007.chm 000250007.gw             000250007.sep
000250008.hru000250008.mgt000250008.sol000250008.chm 000250008.gw             000250008.sep
000250009.hru000250009.mgt000250009.sol000250009.chm 000250009.gw             000250009.sep
000250010.hru000250010.mgt000250010.sol000250010.chm 000250010.gw             000250010.sep
000250011.hru000250011.mgt000250011.sol000250011.chm 000250011.gw             000250011.sep
000250012.hru000250012.mgt000250012.sol000250012.chm 000250012.gw             000250012.sep
000250013.hru000250013.mgt000250013.sol000250013.chm 000250013.gw             000250013.sep
000250014.hru000250014.mgt000250014.sol000250014.chm 000250014.gw             000250014.sep
000250015.hru000250015.mgt000250015.sol000250015.chm 000250015.gw             000250015.sep
000250016.hru000250016.mgt000250016.sol000250016.chm 000250016.gw             000250016.sep
000250017.hru000250017.mgt000250017.sol000250017.chm 000250017.gw             000250017.sep
000250018.hru000250018.mgt000250018.sol000250018.chm 000250018.gw             000250018.sep
000250019.hru000250019.mgt000250019.sol000250019.chm 000250019.gw             000250019.sep
000250020.hru000250020.mgt000250020.sol000250020.chm 000250020.gw             000250020.sep
000250021.hru000250021.mgt000250021.sol000250021.chm 000250021.gw             000250021.sep
000250022.hru000250022.mgt000250022.sol000250022.chm 000250022.gw             000250022.sep
000250023.hru000250023.mgt000250023.sol000250023.chm 000250023.gw             000250023.sep
000250024.hru000250024.mgt000250024.sol000250024.chm 000250024.gw             000250024.sep
000250025.hru000250025.mgt000250025.sol000250025.chm 000250025.gw             000250025.sep
000250026.hru000250026.mgt000250026.sol000250026.chm 000250026.gw             000250026.sep
000250027.hru000250027.mgt000250027.sol000250027.chm 000250027.gw             000250027.sep
000250028.hru000250028.mgt000250028.sol000250028.chm 000250028.gw             000250028.sep
000250029.hru000250029.mgt000250029.sol000250029.chm 000250029.gw             000250029.sep
000250030.hru000250030.mgt000250030.sol000250030.chm 000250030.gw             000250030.sep
000250031.hru000250031.mgt000250031.sol000250031.chm 000250031.gw             000250031.sep
000250032.hru000250032.mgt000250032.sol000250032.chm 000250032.gw             000250032.sep
000250033.hru000250033.mgt000250033.sol000250033.chm 000250033.gw             000250033.sep
000250034.hru000250034.mgt000250034.sol000250034.chm 000250034.gw             000250034.sep
000250035.hru000250035.mgt000250035.sol000250035.chm 000250035.gw             000250035.sep
000250036.hru000250036.mgt000250036.sol000250036.chm 000250036.gw             000250036.sep
000250037.hru000250037.mgt000250037.sol000250037.chm 000250037.gw             000250037.sep
000250038.hru000250038.mgt000250038.sol000250038.chm 000250038.gw             000250038.sep
000250039.hru000250039.mgt000250039.sol000250039.chm 000250039.gw             000250039.sep
