 .sub file Subbasin: 34 4/24/2014 12:00:00 AM ArcSWAT 2012.10_0.14
     1029.607787    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       35.515835    | LATITUDE : Latitude of subbasin [degrees]
          310.77    | ELEV : Elevation of subbasin [m]
              20    | IRGAGE: precip gage data used in subbasin
              20    | ITGAGE: temp gage data used in subbasin
              20    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000340000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          84.475    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
          82.831    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000340000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000340000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              54    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000340001.hru000340001.mgt000340001.sol000340001.chm 000340001.gw             000340001.sep
000340002.hru000340002.mgt000340002.sol000340002.chm 000340002.gw             000340002.sep
000340003.hru000340003.mgt000340003.sol000340003.chm 000340003.gw             000340003.sep
000340004.hru000340004.mgt000340004.sol000340004.chm 000340004.gw             000340004.sep
000340005.hru000340005.mgt000340005.sol000340005.chm 000340005.gw             000340005.sep
000340006.hru000340006.mgt000340006.sol000340006.chm 000340006.gw             000340006.sep
000340007.hru000340007.mgt000340007.sol000340007.chm 000340007.gw             000340007.sep
000340008.hru000340008.mgt000340008.sol000340008.chm 000340008.gw             000340008.sep
000340009.hru000340009.mgt000340009.sol000340009.chm 000340009.gw             000340009.sep
000340010.hru000340010.mgt000340010.sol000340010.chm 000340010.gw             000340010.sep
000340011.hru000340011.mgt000340011.sol000340011.chm 000340011.gw             000340011.sep
000340012.hru000340012.mgt000340012.sol000340012.chm 000340012.gw             000340012.sep
000340013.hru000340013.mgt000340013.sol000340013.chm 000340013.gw             000340013.sep
000340014.hru000340014.mgt000340014.sol000340014.chm 000340014.gw             000340014.sep
000340015.hru000340015.mgt000340015.sol000340015.chm 000340015.gw             000340015.sep
000340016.hru000340016.mgt000340016.sol000340016.chm 000340016.gw             000340016.sep
000340017.hru000340017.mgt000340017.sol000340017.chm 000340017.gw             000340017.sep
000340018.hru000340018.mgt000340018.sol000340018.chm 000340018.gw             000340018.sep
000340019.hru000340019.mgt000340019.sol000340019.chm 000340019.gw             000340019.sep
000340020.hru000340020.mgt000340020.sol000340020.chm 000340020.gw             000340020.sep
000340021.hru000340021.mgt000340021.sol000340021.chm 000340021.gw             000340021.sep
000340022.hru000340022.mgt000340022.sol000340022.chm 000340022.gw             000340022.sep
000340023.hru000340023.mgt000340023.sol000340023.chm 000340023.gw             000340023.sep
000340024.hru000340024.mgt000340024.sol000340024.chm 000340024.gw             000340024.sep
000340025.hru000340025.mgt000340025.sol000340025.chm 000340025.gw             000340025.sep
000340026.hru000340026.mgt000340026.sol000340026.chm 000340026.gw             000340026.sep
000340027.hru000340027.mgt000340027.sol000340027.chm 000340027.gw             000340027.sep
000340028.hru000340028.mgt000340028.sol000340028.chm 000340028.gw             000340028.sep
000340029.hru000340029.mgt000340029.sol000340029.chm 000340029.gw             000340029.sep
000340030.hru000340030.mgt000340030.sol000340030.chm 000340030.gw             000340030.sep
000340031.hru000340031.mgt000340031.sol000340031.chm 000340031.gw             000340031.sep
000340032.hru000340032.mgt000340032.sol000340032.chm 000340032.gw             000340032.sep
000340033.hru000340033.mgt000340033.sol000340033.chm 000340033.gw             000340033.sep
000340034.hru000340034.mgt000340034.sol000340034.chm 000340034.gw             000340034.sep
000340035.hru000340035.mgt000340035.sol000340035.chm 000340035.gw             000340035.sep
000340036.hru000340036.mgt000340036.sol000340036.chm 000340036.gw             000340036.sep
000340037.hru000340037.mgt000340037.sol000340037.chm 000340037.gw             000340037.sep
000340038.hru000340038.mgt000340038.sol000340038.chm 000340038.gw             000340038.sep
000340039.hru000340039.mgt000340039.sol000340039.chm 000340039.gw             000340039.sep
000340040.hru000340040.mgt000340040.sol000340040.chm 000340040.gw             000340040.sep
000340041.hru000340041.mgt000340041.sol000340041.chm 000340041.gw             000340041.sep
000340042.hru000340042.mgt000340042.sol000340042.chm 000340042.gw             000340042.sep
000340043.hru000340043.mgt000340043.sol000340043.chm 000340043.gw             000340043.sep
000340044.hru000340044.mgt000340044.sol000340044.chm 000340044.gw             000340044.sep
000340045.hru000340045.mgt000340045.sol000340045.chm 000340045.gw             000340045.sep
000340046.hru000340046.mgt000340046.sol000340046.chm 000340046.gw             000340046.sep
000340047.hru000340047.mgt000340047.sol000340047.chm 000340047.gw             000340047.sep
000340048.hru000340048.mgt000340048.sol000340048.chm 000340048.gw             000340048.sep
000340049.hru000340049.mgt000340049.sol000340049.chm 000340049.gw             000340049.sep
000340050.hru000340050.mgt000340050.sol000340050.chm 000340050.gw             000340050.sep
000340051.hru000340051.mgt000340051.sol000340051.chm 000340051.gw             000340051.sep
000340052.hru000340052.mgt000340052.sol000340052.chm 000340052.gw             000340052.sep
000340053.hru000340053.mgt000340053.sol000340053.chm 000340053.gw             000340053.sep
000340054.hru000340054.mgt000340054.sol000340054.chm 000340054.gw             000340054.sep
