 .sub file Subbasin: 33 4/24/2014 12:00:00 AM ArcSWAT 2012.10_0.14
     2028.142482    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       35.532825    | LATITUDE : Latitude of subbasin [degrees]
          235.85    | ELEV : Elevation of subbasin [m]
              20    | IRGAGE: precip gage data used in subbasin
              20    | ITGAGE: temp gage data used in subbasin
              20    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000330000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         165.247    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
         124.408    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000330000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000330000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              51    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000330001.hru000330001.mgt000330001.sol000330001.chm 000330001.gw             000330001.sep
000330002.hru000330002.mgt000330002.sol000330002.chm 000330002.gw             000330002.sep
000330003.hru000330003.mgt000330003.sol000330003.chm 000330003.gw             000330003.sep
000330004.hru000330004.mgt000330004.sol000330004.chm 000330004.gw             000330004.sep
000330005.hru000330005.mgt000330005.sol000330005.chm 000330005.gw             000330005.sep
000330006.hru000330006.mgt000330006.sol000330006.chm 000330006.gw             000330006.sep
000330007.hru000330007.mgt000330007.sol000330007.chm 000330007.gw             000330007.sep
000330008.hru000330008.mgt000330008.sol000330008.chm 000330008.gw             000330008.sep
000330009.hru000330009.mgt000330009.sol000330009.chm 000330009.gw             000330009.sep
000330010.hru000330010.mgt000330010.sol000330010.chm 000330010.gw             000330010.sep
000330011.hru000330011.mgt000330011.sol000330011.chm 000330011.gw             000330011.sep
000330012.hru000330012.mgt000330012.sol000330012.chm 000330012.gw             000330012.sep
000330013.hru000330013.mgt000330013.sol000330013.chm 000330013.gw             000330013.sep
000330014.hru000330014.mgt000330014.sol000330014.chm 000330014.gw             000330014.sep
000330015.hru000330015.mgt000330015.sol000330015.chm 000330015.gw             000330015.sep
000330016.hru000330016.mgt000330016.sol000330016.chm 000330016.gw             000330016.sep
000330017.hru000330017.mgt000330017.sol000330017.chm 000330017.gw             000330017.sep
000330018.hru000330018.mgt000330018.sol000330018.chm 000330018.gw             000330018.sep
000330019.hru000330019.mgt000330019.sol000330019.chm 000330019.gw             000330019.sep
000330020.hru000330020.mgt000330020.sol000330020.chm 000330020.gw             000330020.sep
000330021.hru000330021.mgt000330021.sol000330021.chm 000330021.gw             000330021.sep
000330022.hru000330022.mgt000330022.sol000330022.chm 000330022.gw             000330022.sep
000330023.hru000330023.mgt000330023.sol000330023.chm 000330023.gw             000330023.sep
000330024.hru000330024.mgt000330024.sol000330024.chm 000330024.gw             000330024.sep
000330025.hru000330025.mgt000330025.sol000330025.chm 000330025.gw             000330025.sep
000330026.hru000330026.mgt000330026.sol000330026.chm 000330026.gw             000330026.sep
000330027.hru000330027.mgt000330027.sol000330027.chm 000330027.gw             000330027.sep
000330028.hru000330028.mgt000330028.sol000330028.chm 000330028.gw             000330028.sep
000330029.hru000330029.mgt000330029.sol000330029.chm 000330029.gw             000330029.sep
000330030.hru000330030.mgt000330030.sol000330030.chm 000330030.gw             000330030.sep
000330031.hru000330031.mgt000330031.sol000330031.chm 000330031.gw             000330031.sep
000330032.hru000330032.mgt000330032.sol000330032.chm 000330032.gw             000330032.sep
000330033.hru000330033.mgt000330033.sol000330033.chm 000330033.gw             000330033.sep
000330034.hru000330034.mgt000330034.sol000330034.chm 000330034.gw             000330034.sep
000330035.hru000330035.mgt000330035.sol000330035.chm 000330035.gw             000330035.sep
000330036.hru000330036.mgt000330036.sol000330036.chm 000330036.gw             000330036.sep
000330037.hru000330037.mgt000330037.sol000330037.chm 000330037.gw             000330037.sep
000330038.hru000330038.mgt000330038.sol000330038.chm 000330038.gw             000330038.sep
000330039.hru000330039.mgt000330039.sol000330039.chm 000330039.gw             000330039.sep
000330040.hru000330040.mgt000330040.sol000330040.chm 000330040.gw             000330040.sep
000330041.hru000330041.mgt000330041.sol000330041.chm 000330041.gw             000330041.sep
000330042.hru000330042.mgt000330042.sol000330042.chm 000330042.gw             000330042.sep
000330043.hru000330043.mgt000330043.sol000330043.chm 000330043.gw             000330043.sep
000330044.hru000330044.mgt000330044.sol000330044.chm 000330044.gw             000330044.sep
000330045.hru000330045.mgt000330045.sol000330045.chm 000330045.gw             000330045.sep
000330046.hru000330046.mgt000330046.sol000330046.chm 000330046.gw             000330046.sep
000330047.hru000330047.mgt000330047.sol000330047.chm 000330047.gw             000330047.sep
000330048.hru000330048.mgt000330048.sol000330048.chm 000330048.gw             000330048.sep
000330049.hru000330049.mgt000330049.sol000330049.chm 000330049.gw             000330049.sep
000330050.hru000330050.mgt000330050.sol000330050.chm 000330050.gw             000330050.sep
000330051.hru000330051.mgt000330051.sol000330051.chm 000330051.gw             000330051.sep
