 .sub file Subbasin: 30 4/24/2014 12:00:00 AM ArcSWAT 2012.10_0.14
     1901.339620    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       35.404627    | LATITUDE : Latitude of subbasin [degrees]
         1042.15    | ELEV : Elevation of subbasin [m]
              18    | IRGAGE: precip gage data used in subbasin
              18    | ITGAGE: temp gage data used in subbasin
              18    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000300000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         122.310    | CH_L1 : Longest tributary channel length [km]
           0.011    | CH_S1 : Average slope of tributary channel [m/m]
         119.681    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000300000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000300000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              45    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000300001.hru000300001.mgt000300001.sol000300001.chm 000300001.gw             000300001.sep
000300002.hru000300002.mgt000300002.sol000300002.chm 000300002.gw             000300002.sep
000300003.hru000300003.mgt000300003.sol000300003.chm 000300003.gw             000300003.sep
000300004.hru000300004.mgt000300004.sol000300004.chm 000300004.gw             000300004.sep
000300005.hru000300005.mgt000300005.sol000300005.chm 000300005.gw             000300005.sep
000300006.hru000300006.mgt000300006.sol000300006.chm 000300006.gw             000300006.sep
000300007.hru000300007.mgt000300007.sol000300007.chm 000300007.gw             000300007.sep
000300008.hru000300008.mgt000300008.sol000300008.chm 000300008.gw             000300008.sep
000300009.hru000300009.mgt000300009.sol000300009.chm 000300009.gw             000300009.sep
000300010.hru000300010.mgt000300010.sol000300010.chm 000300010.gw             000300010.sep
000300011.hru000300011.mgt000300011.sol000300011.chm 000300011.gw             000300011.sep
000300012.hru000300012.mgt000300012.sol000300012.chm 000300012.gw             000300012.sep
000300013.hru000300013.mgt000300013.sol000300013.chm 000300013.gw             000300013.sep
000300014.hru000300014.mgt000300014.sol000300014.chm 000300014.gw             000300014.sep
000300015.hru000300015.mgt000300015.sol000300015.chm 000300015.gw             000300015.sep
000300016.hru000300016.mgt000300016.sol000300016.chm 000300016.gw             000300016.sep
000300017.hru000300017.mgt000300017.sol000300017.chm 000300017.gw             000300017.sep
000300018.hru000300018.mgt000300018.sol000300018.chm 000300018.gw             000300018.sep
000300019.hru000300019.mgt000300019.sol000300019.chm 000300019.gw             000300019.sep
000300020.hru000300020.mgt000300020.sol000300020.chm 000300020.gw             000300020.sep
000300021.hru000300021.mgt000300021.sol000300021.chm 000300021.gw             000300021.sep
000300022.hru000300022.mgt000300022.sol000300022.chm 000300022.gw             000300022.sep
000300023.hru000300023.mgt000300023.sol000300023.chm 000300023.gw             000300023.sep
000300024.hru000300024.mgt000300024.sol000300024.chm 000300024.gw             000300024.sep
000300025.hru000300025.mgt000300025.sol000300025.chm 000300025.gw             000300025.sep
000300026.hru000300026.mgt000300026.sol000300026.chm 000300026.gw             000300026.sep
000300027.hru000300027.mgt000300027.sol000300027.chm 000300027.gw             000300027.sep
000300028.hru000300028.mgt000300028.sol000300028.chm 000300028.gw             000300028.sep
000300029.hru000300029.mgt000300029.sol000300029.chm 000300029.gw             000300029.sep
000300030.hru000300030.mgt000300030.sol000300030.chm 000300030.gw             000300030.sep
000300031.hru000300031.mgt000300031.sol000300031.chm 000300031.gw             000300031.sep
000300032.hru000300032.mgt000300032.sol000300032.chm 000300032.gw             000300032.sep
000300033.hru000300033.mgt000300033.sol000300033.chm 000300033.gw             000300033.sep
000300034.hru000300034.mgt000300034.sol000300034.chm 000300034.gw             000300034.sep
000300035.hru000300035.mgt000300035.sol000300035.chm 000300035.gw             000300035.sep
000300036.hru000300036.mgt000300036.sol000300036.chm 000300036.gw             000300036.sep
000300037.hru000300037.mgt000300037.sol000300037.chm 000300037.gw             000300037.sep
000300038.hru000300038.mgt000300038.sol000300038.chm 000300038.gw             000300038.sep
000300039.hru000300039.mgt000300039.sol000300039.chm 000300039.gw             000300039.sep
000300040.hru000300040.mgt000300040.sol000300040.chm 000300040.gw             000300040.sep
000300041.hru000300041.mgt000300041.sol000300041.chm 000300041.gw             000300041.sep
000300042.hru000300042.mgt000300042.sol000300042.chm 000300042.gw             000300042.sep
000300043.hru000300043.mgt000300043.sol000300043.chm 000300043.gw             000300043.sep
000300044.hru000300044.mgt000300044.sol000300044.chm 000300044.gw             000300044.sep
000300045.hru000300045.mgt000300045.sol000300045.chm 000300045.gw             000300045.sep
