 .sub file Subbasin: 36 4/24/2014 12:00:00 AM ArcSWAT 2012.10_0.14
     4595.517596    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       35.468787    | LATITUDE : Latitude of subbasin [degrees]
          163.81    | ELEV : Elevation of subbasin [m]
              22    | IRGAGE: precip gage data used in subbasin
              22    | ITGAGE: temp gage data used in subbasin
              22    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000360000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         174.033    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
         203.231    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000360000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000360000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              81    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000360001.hru000360001.mgt000360001.sol000360001.chm 000360001.gw             000360001.sep
000360002.hru000360002.mgt000360002.sol000360002.chm 000360002.gw             000360002.sep
000360003.hru000360003.mgt000360003.sol000360003.chm 000360003.gw             000360003.sep
000360004.hru000360004.mgt000360004.sol000360004.chm 000360004.gw             000360004.sep
000360005.hru000360005.mgt000360005.sol000360005.chm 000360005.gw             000360005.sep
000360006.hru000360006.mgt000360006.sol000360006.chm 000360006.gw             000360006.sep
000360007.hru000360007.mgt000360007.sol000360007.chm 000360007.gw             000360007.sep
000360008.hru000360008.mgt000360008.sol000360008.chm 000360008.gw             000360008.sep
000360009.hru000360009.mgt000360009.sol000360009.chm 000360009.gw             000360009.sep
000360010.hru000360010.mgt000360010.sol000360010.chm 000360010.gw             000360010.sep
000360011.hru000360011.mgt000360011.sol000360011.chm 000360011.gw             000360011.sep
000360012.hru000360012.mgt000360012.sol000360012.chm 000360012.gw             000360012.sep
000360013.hru000360013.mgt000360013.sol000360013.chm 000360013.gw             000360013.sep
000360014.hru000360014.mgt000360014.sol000360014.chm 000360014.gw             000360014.sep
000360015.hru000360015.mgt000360015.sol000360015.chm 000360015.gw             000360015.sep
000360016.hru000360016.mgt000360016.sol000360016.chm 000360016.gw             000360016.sep
000360017.hru000360017.mgt000360017.sol000360017.chm 000360017.gw             000360017.sep
000360018.hru000360018.mgt000360018.sol000360018.chm 000360018.gw             000360018.sep
000360019.hru000360019.mgt000360019.sol000360019.chm 000360019.gw             000360019.sep
000360020.hru000360020.mgt000360020.sol000360020.chm 000360020.gw             000360020.sep
000360021.hru000360021.mgt000360021.sol000360021.chm 000360021.gw             000360021.sep
000360022.hru000360022.mgt000360022.sol000360022.chm 000360022.gw             000360022.sep
000360023.hru000360023.mgt000360023.sol000360023.chm 000360023.gw             000360023.sep
000360024.hru000360024.mgt000360024.sol000360024.chm 000360024.gw             000360024.sep
000360025.hru000360025.mgt000360025.sol000360025.chm 000360025.gw             000360025.sep
000360026.hru000360026.mgt000360026.sol000360026.chm 000360026.gw             000360026.sep
000360027.hru000360027.mgt000360027.sol000360027.chm 000360027.gw             000360027.sep
000360028.hru000360028.mgt000360028.sol000360028.chm 000360028.gw             000360028.sep
000360029.hru000360029.mgt000360029.sol000360029.chm 000360029.gw             000360029.sep
000360030.hru000360030.mgt000360030.sol000360030.chm 000360030.gw             000360030.sep
000360031.hru000360031.mgt000360031.sol000360031.chm 000360031.gw             000360031.sep
000360032.hru000360032.mgt000360032.sol000360032.chm 000360032.gw             000360032.sep
000360033.hru000360033.mgt000360033.sol000360033.chm 000360033.gw             000360033.sep
000360034.hru000360034.mgt000360034.sol000360034.chm 000360034.gw             000360034.sep
000360035.hru000360035.mgt000360035.sol000360035.chm 000360035.gw             000360035.sep
000360036.hru000360036.mgt000360036.sol000360036.chm 000360036.gw             000360036.sep
000360037.hru000360037.mgt000360037.sol000360037.chm 000360037.gw             000360037.sep
000360038.hru000360038.mgt000360038.sol000360038.chm 000360038.gw             000360038.sep
000360039.hru000360039.mgt000360039.sol000360039.chm 000360039.gw             000360039.sep
000360040.hru000360040.mgt000360040.sol000360040.chm 000360040.gw             000360040.sep
000360041.hru000360041.mgt000360041.sol000360041.chm 000360041.gw             000360041.sep
000360042.hru000360042.mgt000360042.sol000360042.chm 000360042.gw             000360042.sep
000360043.hru000360043.mgt000360043.sol000360043.chm 000360043.gw             000360043.sep
000360044.hru000360044.mgt000360044.sol000360044.chm 000360044.gw             000360044.sep
000360045.hru000360045.mgt000360045.sol000360045.chm 000360045.gw             000360045.sep
000360046.hru000360046.mgt000360046.sol000360046.chm 000360046.gw             000360046.sep
000360047.hru000360047.mgt000360047.sol000360047.chm 000360047.gw             000360047.sep
000360048.hru000360048.mgt000360048.sol000360048.chm 000360048.gw             000360048.sep
000360049.hru000360049.mgt000360049.sol000360049.chm 000360049.gw             000360049.sep
000360050.hru000360050.mgt000360050.sol000360050.chm 000360050.gw             000360050.sep
000360051.hru000360051.mgt000360051.sol000360051.chm 000360051.gw             000360051.sep
000360052.hru000360052.mgt000360052.sol000360052.chm 000360052.gw             000360052.sep
000360053.hru000360053.mgt000360053.sol000360053.chm 000360053.gw             000360053.sep
000360054.hru000360054.mgt000360054.sol000360054.chm 000360054.gw             000360054.sep
000360055.hru000360055.mgt000360055.sol000360055.chm 000360055.gw             000360055.sep
000360056.hru000360056.mgt000360056.sol000360056.chm 000360056.gw             000360056.sep
000360057.hru000360057.mgt000360057.sol000360057.chm 000360057.gw             000360057.sep
000360058.hru000360058.mgt000360058.sol000360058.chm 000360058.gw             000360058.sep
000360059.hru000360059.mgt000360059.sol000360059.chm 000360059.gw             000360059.sep
000360060.hru000360060.mgt000360060.sol000360060.chm 000360060.gw             000360060.sep
000360061.hru000360061.mgt000360061.sol000360061.chm 000360061.gw             000360061.sep
000360062.hru000360062.mgt000360062.sol000360062.chm 000360062.gw             000360062.sep
000360063.hru000360063.mgt000360063.sol000360063.chm 000360063.gw             000360063.sep
000360064.hru000360064.mgt000360064.sol000360064.chm 000360064.gw             000360064.sep
000360065.hru000360065.mgt000360065.sol000360065.chm 000360065.gw             000360065.sep
000360066.hru000360066.mgt000360066.sol000360066.chm 000360066.gw             000360066.sep
000360067.hru000360067.mgt000360067.sol000360067.chm 000360067.gw             000360067.sep
000360068.hru000360068.mgt000360068.sol000360068.chm 000360068.gw             000360068.sep
000360069.hru000360069.mgt000360069.sol000360069.chm 000360069.gw             000360069.sep
000360070.hru000360070.mgt000360070.sol000360070.chm 000360070.gw             000360070.sep
000360071.hru000360071.mgt000360071.sol000360071.chm 000360071.gw             000360071.sep
000360072.hru000360072.mgt000360072.sol000360072.chm 000360072.gw             000360072.sep
000360073.hru000360073.mgt000360073.sol000360073.chm 000360073.gw             000360073.sep
000360074.hru000360074.mgt000360074.sol000360074.chm 000360074.gw             000360074.sep
000360075.hru000360075.mgt000360075.sol000360075.chm 000360075.gw             000360075.sep
000360076.hru000360076.mgt000360076.sol000360076.chm 000360076.gw             000360076.sep
000360077.hru000360077.mgt000360077.sol000360077.chm 000360077.gw             000360077.sep
000360078.hru000360078.mgt000360078.sol000360078.chm 000360078.gw             000360078.sep
000360079.hru000360079.mgt000360079.sol000360079.chm 000360079.gw             000360079.sep
000360080.hru000360080.mgt000360080.sol000360080.chm 000360080.gw             000360080.sep
000360081.hru000360081.mgt000360081.sol000360081.chm 000360081.gw             000360081.sep
