 .sub file Subbasin: 39 4/24/2014 12:00:00 AM ArcSWAT 2012.10_0.14
     2506.260218    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       35.010593    | LATITUDE : Latitude of subbasin [degrees]
          696.39    | ELEV : Elevation of subbasin [m]
              25    | IRGAGE: precip gage data used in subbasin
              25    | ITGAGE: temp gage data used in subbasin
              25    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000390000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         119.524    | CH_L1 : Longest tributary channel length [km]
           0.008    | CH_S1 : Average slope of tributary channel [m/m]
         141.256    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000390000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000390000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              51    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000390001.hru000390001.mgt000390001.sol000390001.chm 000390001.gw             000390001.sep
000390002.hru000390002.mgt000390002.sol000390002.chm 000390002.gw             000390002.sep
000390003.hru000390003.mgt000390003.sol000390003.chm 000390003.gw             000390003.sep
000390004.hru000390004.mgt000390004.sol000390004.chm 000390004.gw             000390004.sep
000390005.hru000390005.mgt000390005.sol000390005.chm 000390005.gw             000390005.sep
000390006.hru000390006.mgt000390006.sol000390006.chm 000390006.gw             000390006.sep
000390007.hru000390007.mgt000390007.sol000390007.chm 000390007.gw             000390007.sep
000390008.hru000390008.mgt000390008.sol000390008.chm 000390008.gw             000390008.sep
000390009.hru000390009.mgt000390009.sol000390009.chm 000390009.gw             000390009.sep
000390010.hru000390010.mgt000390010.sol000390010.chm 000390010.gw             000390010.sep
000390011.hru000390011.mgt000390011.sol000390011.chm 000390011.gw             000390011.sep
000390012.hru000390012.mgt000390012.sol000390012.chm 000390012.gw             000390012.sep
000390013.hru000390013.mgt000390013.sol000390013.chm 000390013.gw             000390013.sep
000390014.hru000390014.mgt000390014.sol000390014.chm 000390014.gw             000390014.sep
000390015.hru000390015.mgt000390015.sol000390015.chm 000390015.gw             000390015.sep
000390016.hru000390016.mgt000390016.sol000390016.chm 000390016.gw             000390016.sep
000390017.hru000390017.mgt000390017.sol000390017.chm 000390017.gw             000390017.sep
000390018.hru000390018.mgt000390018.sol000390018.chm 000390018.gw             000390018.sep
000390019.hru000390019.mgt000390019.sol000390019.chm 000390019.gw             000390019.sep
000390020.hru000390020.mgt000390020.sol000390020.chm 000390020.gw             000390020.sep
000390021.hru000390021.mgt000390021.sol000390021.chm 000390021.gw             000390021.sep
000390022.hru000390022.mgt000390022.sol000390022.chm 000390022.gw             000390022.sep
000390023.hru000390023.mgt000390023.sol000390023.chm 000390023.gw             000390023.sep
000390024.hru000390024.mgt000390024.sol000390024.chm 000390024.gw             000390024.sep
000390025.hru000390025.mgt000390025.sol000390025.chm 000390025.gw             000390025.sep
000390026.hru000390026.mgt000390026.sol000390026.chm 000390026.gw             000390026.sep
000390027.hru000390027.mgt000390027.sol000390027.chm 000390027.gw             000390027.sep
000390028.hru000390028.mgt000390028.sol000390028.chm 000390028.gw             000390028.sep
000390029.hru000390029.mgt000390029.sol000390029.chm 000390029.gw             000390029.sep
000390030.hru000390030.mgt000390030.sol000390030.chm 000390030.gw             000390030.sep
000390031.hru000390031.mgt000390031.sol000390031.chm 000390031.gw             000390031.sep
000390032.hru000390032.mgt000390032.sol000390032.chm 000390032.gw             000390032.sep
000390033.hru000390033.mgt000390033.sol000390033.chm 000390033.gw             000390033.sep
000390034.hru000390034.mgt000390034.sol000390034.chm 000390034.gw             000390034.sep
000390035.hru000390035.mgt000390035.sol000390035.chm 000390035.gw             000390035.sep
000390036.hru000390036.mgt000390036.sol000390036.chm 000390036.gw             000390036.sep
000390037.hru000390037.mgt000390037.sol000390037.chm 000390037.gw             000390037.sep
000390038.hru000390038.mgt000390038.sol000390038.chm 000390038.gw             000390038.sep
000390039.hru000390039.mgt000390039.sol000390039.chm 000390039.gw             000390039.sep
000390040.hru000390040.mgt000390040.sol000390040.chm 000390040.gw             000390040.sep
000390041.hru000390041.mgt000390041.sol000390041.chm 000390041.gw             000390041.sep
000390042.hru000390042.mgt000390042.sol000390042.chm 000390042.gw             000390042.sep
000390043.hru000390043.mgt000390043.sol000390043.chm 000390043.gw             000390043.sep
000390044.hru000390044.mgt000390044.sol000390044.chm 000390044.gw             000390044.sep
000390045.hru000390045.mgt000390045.sol000390045.chm 000390045.gw             000390045.sep
000390046.hru000390046.mgt000390046.sol000390046.chm 000390046.gw             000390046.sep
000390047.hru000390047.mgt000390047.sol000390047.chm 000390047.gw             000390047.sep
000390048.hru000390048.mgt000390048.sol000390048.chm 000390048.gw             000390048.sep
000390049.hru000390049.mgt000390049.sol000390049.chm 000390049.gw             000390049.sep
000390050.hru000390050.mgt000390050.sol000390050.chm 000390050.gw             000390050.sep
000390051.hru000390051.mgt000390051.sol000390051.chm 000390051.gw             000390051.sep
