 .sub file Subbasin: 38 4/24/2014 12:00:00 AM ArcSWAT 2012.10_0.14
     1987.199605    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       35.517441    | LATITUDE : Latitude of subbasin [degrees]
          238.58    | ELEV : Elevation of subbasin [m]
              24    | IRGAGE: precip gage data used in subbasin
              24    | ITGAGE: temp gage data used in subbasin
              24    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000380000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         208.899    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
         122.895    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000380000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000380000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              54    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000380001.hru000380001.mgt000380001.sol000380001.chm 000380001.gw             000380001.sep
000380002.hru000380002.mgt000380002.sol000380002.chm 000380002.gw             000380002.sep
000380003.hru000380003.mgt000380003.sol000380003.chm 000380003.gw             000380003.sep
000380004.hru000380004.mgt000380004.sol000380004.chm 000380004.gw             000380004.sep
000380005.hru000380005.mgt000380005.sol000380005.chm 000380005.gw             000380005.sep
000380006.hru000380006.mgt000380006.sol000380006.chm 000380006.gw             000380006.sep
000380007.hru000380007.mgt000380007.sol000380007.chm 000380007.gw             000380007.sep
000380008.hru000380008.mgt000380008.sol000380008.chm 000380008.gw             000380008.sep
000380009.hru000380009.mgt000380009.sol000380009.chm 000380009.gw             000380009.sep
000380010.hru000380010.mgt000380010.sol000380010.chm 000380010.gw             000380010.sep
000380011.hru000380011.mgt000380011.sol000380011.chm 000380011.gw             000380011.sep
000380012.hru000380012.mgt000380012.sol000380012.chm 000380012.gw             000380012.sep
000380013.hru000380013.mgt000380013.sol000380013.chm 000380013.gw             000380013.sep
000380014.hru000380014.mgt000380014.sol000380014.chm 000380014.gw             000380014.sep
000380015.hru000380015.mgt000380015.sol000380015.chm 000380015.gw             000380015.sep
000380016.hru000380016.mgt000380016.sol000380016.chm 000380016.gw             000380016.sep
000380017.hru000380017.mgt000380017.sol000380017.chm 000380017.gw             000380017.sep
000380018.hru000380018.mgt000380018.sol000380018.chm 000380018.gw             000380018.sep
000380019.hru000380019.mgt000380019.sol000380019.chm 000380019.gw             000380019.sep
000380020.hru000380020.mgt000380020.sol000380020.chm 000380020.gw             000380020.sep
000380021.hru000380021.mgt000380021.sol000380021.chm 000380021.gw             000380021.sep
000380022.hru000380022.mgt000380022.sol000380022.chm 000380022.gw             000380022.sep
000380023.hru000380023.mgt000380023.sol000380023.chm 000380023.gw             000380023.sep
000380024.hru000380024.mgt000380024.sol000380024.chm 000380024.gw             000380024.sep
000380025.hru000380025.mgt000380025.sol000380025.chm 000380025.gw             000380025.sep
000380026.hru000380026.mgt000380026.sol000380026.chm 000380026.gw             000380026.sep
000380027.hru000380027.mgt000380027.sol000380027.chm 000380027.gw             000380027.sep
000380028.hru000380028.mgt000380028.sol000380028.chm 000380028.gw             000380028.sep
000380029.hru000380029.mgt000380029.sol000380029.chm 000380029.gw             000380029.sep
000380030.hru000380030.mgt000380030.sol000380030.chm 000380030.gw             000380030.sep
000380031.hru000380031.mgt000380031.sol000380031.chm 000380031.gw             000380031.sep
000380032.hru000380032.mgt000380032.sol000380032.chm 000380032.gw             000380032.sep
000380033.hru000380033.mgt000380033.sol000380033.chm 000380033.gw             000380033.sep
000380034.hru000380034.mgt000380034.sol000380034.chm 000380034.gw             000380034.sep
000380035.hru000380035.mgt000380035.sol000380035.chm 000380035.gw             000380035.sep
000380036.hru000380036.mgt000380036.sol000380036.chm 000380036.gw             000380036.sep
000380037.hru000380037.mgt000380037.sol000380037.chm 000380037.gw             000380037.sep
000380038.hru000380038.mgt000380038.sol000380038.chm 000380038.gw             000380038.sep
000380039.hru000380039.mgt000380039.sol000380039.chm 000380039.gw             000380039.sep
000380040.hru000380040.mgt000380040.sol000380040.chm 000380040.gw             000380040.sep
000380041.hru000380041.mgt000380041.sol000380041.chm 000380041.gw             000380041.sep
000380042.hru000380042.mgt000380042.sol000380042.chm 000380042.gw             000380042.sep
000380043.hru000380043.mgt000380043.sol000380043.chm 000380043.gw             000380043.sep
000380044.hru000380044.mgt000380044.sol000380044.chm 000380044.gw             000380044.sep
000380045.hru000380045.mgt000380045.sol000380045.chm 000380045.gw             000380045.sep
000380046.hru000380046.mgt000380046.sol000380046.chm 000380046.gw             000380046.sep
000380047.hru000380047.mgt000380047.sol000380047.chm 000380047.gw             000380047.sep
000380048.hru000380048.mgt000380048.sol000380048.chm 000380048.gw             000380048.sep
000380049.hru000380049.mgt000380049.sol000380049.chm 000380049.gw             000380049.sep
000380050.hru000380050.mgt000380050.sol000380050.chm 000380050.gw             000380050.sep
000380051.hru000380051.mgt000380051.sol000380051.chm 000380051.gw             000380051.sep
000380052.hru000380052.mgt000380052.sol000380052.chm 000380052.gw             000380052.sep
000380053.hru000380053.mgt000380053.sol000380053.chm 000380053.gw             000380053.sep
000380054.hru000380054.mgt000380054.sol000380054.chm 000380054.gw             000380054.sep
