 .sub file Subbasin: 35 4/24/2014 12:00:00 AM ArcSWAT 2012.10_0.14
     1008.564109    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       35.325517    | LATITUDE : Latitude of subbasin [degrees]
          261.36    | ELEV : Elevation of subbasin [m]
              21    | IRGAGE: precip gage data used in subbasin
              21    | ITGAGE: temp gage data used in subbasin
              21    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000350000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          73.515    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
          81.811    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000350000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000350000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              60    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000350001.hru000350001.mgt000350001.sol000350001.chm 000350001.gw             000350001.sep
000350002.hru000350002.mgt000350002.sol000350002.chm 000350002.gw             000350002.sep
000350003.hru000350003.mgt000350003.sol000350003.chm 000350003.gw             000350003.sep
000350004.hru000350004.mgt000350004.sol000350004.chm 000350004.gw             000350004.sep
000350005.hru000350005.mgt000350005.sol000350005.chm 000350005.gw             000350005.sep
000350006.hru000350006.mgt000350006.sol000350006.chm 000350006.gw             000350006.sep
000350007.hru000350007.mgt000350007.sol000350007.chm 000350007.gw             000350007.sep
000350008.hru000350008.mgt000350008.sol000350008.chm 000350008.gw             000350008.sep
000350009.hru000350009.mgt000350009.sol000350009.chm 000350009.gw             000350009.sep
000350010.hru000350010.mgt000350010.sol000350010.chm 000350010.gw             000350010.sep
000350011.hru000350011.mgt000350011.sol000350011.chm 000350011.gw             000350011.sep
000350012.hru000350012.mgt000350012.sol000350012.chm 000350012.gw             000350012.sep
000350013.hru000350013.mgt000350013.sol000350013.chm 000350013.gw             000350013.sep
000350014.hru000350014.mgt000350014.sol000350014.chm 000350014.gw             000350014.sep
000350015.hru000350015.mgt000350015.sol000350015.chm 000350015.gw             000350015.sep
000350016.hru000350016.mgt000350016.sol000350016.chm 000350016.gw             000350016.sep
000350017.hru000350017.mgt000350017.sol000350017.chm 000350017.gw             000350017.sep
000350018.hru000350018.mgt000350018.sol000350018.chm 000350018.gw             000350018.sep
000350019.hru000350019.mgt000350019.sol000350019.chm 000350019.gw             000350019.sep
000350020.hru000350020.mgt000350020.sol000350020.chm 000350020.gw             000350020.sep
000350021.hru000350021.mgt000350021.sol000350021.chm 000350021.gw             000350021.sep
000350022.hru000350022.mgt000350022.sol000350022.chm 000350022.gw             000350022.sep
000350023.hru000350023.mgt000350023.sol000350023.chm 000350023.gw             000350023.sep
000350024.hru000350024.mgt000350024.sol000350024.chm 000350024.gw             000350024.sep
000350025.hru000350025.mgt000350025.sol000350025.chm 000350025.gw             000350025.sep
000350026.hru000350026.mgt000350026.sol000350026.chm 000350026.gw             000350026.sep
000350027.hru000350027.mgt000350027.sol000350027.chm 000350027.gw             000350027.sep
000350028.hru000350028.mgt000350028.sol000350028.chm 000350028.gw             000350028.sep
000350029.hru000350029.mgt000350029.sol000350029.chm 000350029.gw             000350029.sep
000350030.hru000350030.mgt000350030.sol000350030.chm 000350030.gw             000350030.sep
000350031.hru000350031.mgt000350031.sol000350031.chm 000350031.gw             000350031.sep
000350032.hru000350032.mgt000350032.sol000350032.chm 000350032.gw             000350032.sep
000350033.hru000350033.mgt000350033.sol000350033.chm 000350033.gw             000350033.sep
000350034.hru000350034.mgt000350034.sol000350034.chm 000350034.gw             000350034.sep
000350035.hru000350035.mgt000350035.sol000350035.chm 000350035.gw             000350035.sep
000350036.hru000350036.mgt000350036.sol000350036.chm 000350036.gw             000350036.sep
000350037.hru000350037.mgt000350037.sol000350037.chm 000350037.gw             000350037.sep
000350038.hru000350038.mgt000350038.sol000350038.chm 000350038.gw             000350038.sep
000350039.hru000350039.mgt000350039.sol000350039.chm 000350039.gw             000350039.sep
000350040.hru000350040.mgt000350040.sol000350040.chm 000350040.gw             000350040.sep
000350041.hru000350041.mgt000350041.sol000350041.chm 000350041.gw             000350041.sep
000350042.hru000350042.mgt000350042.sol000350042.chm 000350042.gw             000350042.sep
000350043.hru000350043.mgt000350043.sol000350043.chm 000350043.gw             000350043.sep
000350044.hru000350044.mgt000350044.sol000350044.chm 000350044.gw             000350044.sep
000350045.hru000350045.mgt000350045.sol000350045.chm 000350045.gw             000350045.sep
000350046.hru000350046.mgt000350046.sol000350046.chm 000350046.gw             000350046.sep
000350047.hru000350047.mgt000350047.sol000350047.chm 000350047.gw             000350047.sep
000350048.hru000350048.mgt000350048.sol000350048.chm 000350048.gw             000350048.sep
000350049.hru000350049.mgt000350049.sol000350049.chm 000350049.gw             000350049.sep
000350050.hru000350050.mgt000350050.sol000350050.chm 000350050.gw             000350050.sep
000350051.hru000350051.mgt000350051.sol000350051.chm 000350051.gw             000350051.sep
000350052.hru000350052.mgt000350052.sol000350052.chm 000350052.gw             000350052.sep
000350053.hru000350053.mgt000350053.sol000350053.chm 000350053.gw             000350053.sep
000350054.hru000350054.mgt000350054.sol000350054.chm 000350054.gw             000350054.sep
000350055.hru000350055.mgt000350055.sol000350055.chm 000350055.gw             000350055.sep
000350056.hru000350056.mgt000350056.sol000350056.chm 000350056.gw             000350056.sep
000350057.hru000350057.mgt000350057.sol000350057.chm 000350057.gw             000350057.sep
000350058.hru000350058.mgt000350058.sol000350058.chm 000350058.gw             000350058.sep
000350059.hru000350059.mgt000350059.sol000350059.chm 000350059.gw             000350059.sep
000350060.hru000350060.mgt000350060.sol000350060.chm 000350060.gw             000350060.sep
