 .sub file Subbasin: 44 4/24/2014 12:00:00 AM ArcSWAT 2012.10_0.14
     1539.559019    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       34.895159    | LATITUDE : Latitude of subbasin [degrees]
          628.33    | ELEV : Elevation of subbasin [m]
              23    | IRGAGE: precip gage data used in subbasin
              23    | ITGAGE: temp gage data used in subbasin
              23    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000440000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         144.986    | CH_L1 : Longest tributary channel length [km]
           0.006    | CH_S1 : Average slope of tributary channel [m/m]
         105.445    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000440000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000440000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              42    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000440001.hru000440001.mgt000440001.sol000440001.chm 000440001.gw             000440001.sep
000440002.hru000440002.mgt000440002.sol000440002.chm 000440002.gw             000440002.sep
000440003.hru000440003.mgt000440003.sol000440003.chm 000440003.gw             000440003.sep
000440004.hru000440004.mgt000440004.sol000440004.chm 000440004.gw             000440004.sep
000440005.hru000440005.mgt000440005.sol000440005.chm 000440005.gw             000440005.sep
000440006.hru000440006.mgt000440006.sol000440006.chm 000440006.gw             000440006.sep
000440007.hru000440007.mgt000440007.sol000440007.chm 000440007.gw             000440007.sep
000440008.hru000440008.mgt000440008.sol000440008.chm 000440008.gw             000440008.sep
000440009.hru000440009.mgt000440009.sol000440009.chm 000440009.gw             000440009.sep
000440010.hru000440010.mgt000440010.sol000440010.chm 000440010.gw             000440010.sep
000440011.hru000440011.mgt000440011.sol000440011.chm 000440011.gw             000440011.sep
000440012.hru000440012.mgt000440012.sol000440012.chm 000440012.gw             000440012.sep
000440013.hru000440013.mgt000440013.sol000440013.chm 000440013.gw             000440013.sep
000440014.hru000440014.mgt000440014.sol000440014.chm 000440014.gw             000440014.sep
000440015.hru000440015.mgt000440015.sol000440015.chm 000440015.gw             000440015.sep
000440016.hru000440016.mgt000440016.sol000440016.chm 000440016.gw             000440016.sep
000440017.hru000440017.mgt000440017.sol000440017.chm 000440017.gw             000440017.sep
000440018.hru000440018.mgt000440018.sol000440018.chm 000440018.gw             000440018.sep
000440019.hru000440019.mgt000440019.sol000440019.chm 000440019.gw             000440019.sep
000440020.hru000440020.mgt000440020.sol000440020.chm 000440020.gw             000440020.sep
000440021.hru000440021.mgt000440021.sol000440021.chm 000440021.gw             000440021.sep
000440022.hru000440022.mgt000440022.sol000440022.chm 000440022.gw             000440022.sep
000440023.hru000440023.mgt000440023.sol000440023.chm 000440023.gw             000440023.sep
000440024.hru000440024.mgt000440024.sol000440024.chm 000440024.gw             000440024.sep
000440025.hru000440025.mgt000440025.sol000440025.chm 000440025.gw             000440025.sep
000440026.hru000440026.mgt000440026.sol000440026.chm 000440026.gw             000440026.sep
000440027.hru000440027.mgt000440027.sol000440027.chm 000440027.gw             000440027.sep
000440028.hru000440028.mgt000440028.sol000440028.chm 000440028.gw             000440028.sep
000440029.hru000440029.mgt000440029.sol000440029.chm 000440029.gw             000440029.sep
000440030.hru000440030.mgt000440030.sol000440030.chm 000440030.gw             000440030.sep
000440031.hru000440031.mgt000440031.sol000440031.chm 000440031.gw             000440031.sep
000440032.hru000440032.mgt000440032.sol000440032.chm 000440032.gw             000440032.sep
000440033.hru000440033.mgt000440033.sol000440033.chm 000440033.gw             000440033.sep
000440034.hru000440034.mgt000440034.sol000440034.chm 000440034.gw             000440034.sep
000440035.hru000440035.mgt000440035.sol000440035.chm 000440035.gw             000440035.sep
000440036.hru000440036.mgt000440036.sol000440036.chm 000440036.gw             000440036.sep
000440037.hru000440037.mgt000440037.sol000440037.chm 000440037.gw             000440037.sep
000440038.hru000440038.mgt000440038.sol000440038.chm 000440038.gw             000440038.sep
000440039.hru000440039.mgt000440039.sol000440039.chm 000440039.gw             000440039.sep
000440040.hru000440040.mgt000440040.sol000440040.chm 000440040.gw             000440040.sep
000440041.hru000440041.mgt000440041.sol000440041.chm 000440041.gw             000440041.sep
000440042.hru000440042.mgt000440042.sol000440042.chm 000440042.gw             000440042.sep
