 .sub file Subbasin: 41 4/24/2014 12:00:00 AM ArcSWAT 2012.10_0.14
     1384.098754    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       35.286109    | LATITUDE : Latitude of subbasin [degrees]
          357.54    | ELEV : Elevation of subbasin [m]
              26    | IRGAGE: precip gage data used in subbasin
              26    | ITGAGE: temp gage data used in subbasin
              26    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000410000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          86.157    | CH_L1 : Longest tributary channel length [km]
           0.004    | CH_S1 : Average slope of tributary channel [m/m]
          98.921    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000410000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000410000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              81    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000410001.hru000410001.mgt000410001.sol000410001.chm 000410001.gw             000410001.sep
000410002.hru000410002.mgt000410002.sol000410002.chm 000410002.gw             000410002.sep
000410003.hru000410003.mgt000410003.sol000410003.chm 000410003.gw             000410003.sep
000410004.hru000410004.mgt000410004.sol000410004.chm 000410004.gw             000410004.sep
000410005.hru000410005.mgt000410005.sol000410005.chm 000410005.gw             000410005.sep
000410006.hru000410006.mgt000410006.sol000410006.chm 000410006.gw             000410006.sep
000410007.hru000410007.mgt000410007.sol000410007.chm 000410007.gw             000410007.sep
000410008.hru000410008.mgt000410008.sol000410008.chm 000410008.gw             000410008.sep
000410009.hru000410009.mgt000410009.sol000410009.chm 000410009.gw             000410009.sep
000410010.hru000410010.mgt000410010.sol000410010.chm 000410010.gw             000410010.sep
000410011.hru000410011.mgt000410011.sol000410011.chm 000410011.gw             000410011.sep
000410012.hru000410012.mgt000410012.sol000410012.chm 000410012.gw             000410012.sep
000410013.hru000410013.mgt000410013.sol000410013.chm 000410013.gw             000410013.sep
000410014.hru000410014.mgt000410014.sol000410014.chm 000410014.gw             000410014.sep
000410015.hru000410015.mgt000410015.sol000410015.chm 000410015.gw             000410015.sep
000410016.hru000410016.mgt000410016.sol000410016.chm 000410016.gw             000410016.sep
000410017.hru000410017.mgt000410017.sol000410017.chm 000410017.gw             000410017.sep
000410018.hru000410018.mgt000410018.sol000410018.chm 000410018.gw             000410018.sep
000410019.hru000410019.mgt000410019.sol000410019.chm 000410019.gw             000410019.sep
000410020.hru000410020.mgt000410020.sol000410020.chm 000410020.gw             000410020.sep
000410021.hru000410021.mgt000410021.sol000410021.chm 000410021.gw             000410021.sep
000410022.hru000410022.mgt000410022.sol000410022.chm 000410022.gw             000410022.sep
000410023.hru000410023.mgt000410023.sol000410023.chm 000410023.gw             000410023.sep
000410024.hru000410024.mgt000410024.sol000410024.chm 000410024.gw             000410024.sep
000410025.hru000410025.mgt000410025.sol000410025.chm 000410025.gw             000410025.sep
000410026.hru000410026.mgt000410026.sol000410026.chm 000410026.gw             000410026.sep
000410027.hru000410027.mgt000410027.sol000410027.chm 000410027.gw             000410027.sep
000410028.hru000410028.mgt000410028.sol000410028.chm 000410028.gw             000410028.sep
000410029.hru000410029.mgt000410029.sol000410029.chm 000410029.gw             000410029.sep
000410030.hru000410030.mgt000410030.sol000410030.chm 000410030.gw             000410030.sep
000410031.hru000410031.mgt000410031.sol000410031.chm 000410031.gw             000410031.sep
000410032.hru000410032.mgt000410032.sol000410032.chm 000410032.gw             000410032.sep
000410033.hru000410033.mgt000410033.sol000410033.chm 000410033.gw             000410033.sep
000410034.hru000410034.mgt000410034.sol000410034.chm 000410034.gw             000410034.sep
000410035.hru000410035.mgt000410035.sol000410035.chm 000410035.gw             000410035.sep
000410036.hru000410036.mgt000410036.sol000410036.chm 000410036.gw             000410036.sep
000410037.hru000410037.mgt000410037.sol000410037.chm 000410037.gw             000410037.sep
000410038.hru000410038.mgt000410038.sol000410038.chm 000410038.gw             000410038.sep
000410039.hru000410039.mgt000410039.sol000410039.chm 000410039.gw             000410039.sep
000410040.hru000410040.mgt000410040.sol000410040.chm 000410040.gw             000410040.sep
000410041.hru000410041.mgt000410041.sol000410041.chm 000410041.gw             000410041.sep
000410042.hru000410042.mgt000410042.sol000410042.chm 000410042.gw             000410042.sep
000410043.hru000410043.mgt000410043.sol000410043.chm 000410043.gw             000410043.sep
000410044.hru000410044.mgt000410044.sol000410044.chm 000410044.gw             000410044.sep
000410045.hru000410045.mgt000410045.sol000410045.chm 000410045.gw             000410045.sep
000410046.hru000410046.mgt000410046.sol000410046.chm 000410046.gw             000410046.sep
000410047.hru000410047.mgt000410047.sol000410047.chm 000410047.gw             000410047.sep
000410048.hru000410048.mgt000410048.sol000410048.chm 000410048.gw             000410048.sep
000410049.hru000410049.mgt000410049.sol000410049.chm 000410049.gw             000410049.sep
000410050.hru000410050.mgt000410050.sol000410050.chm 000410050.gw             000410050.sep
000410051.hru000410051.mgt000410051.sol000410051.chm 000410051.gw             000410051.sep
000410052.hru000410052.mgt000410052.sol000410052.chm 000410052.gw             000410052.sep
000410053.hru000410053.mgt000410053.sol000410053.chm 000410053.gw             000410053.sep
000410054.hru000410054.mgt000410054.sol000410054.chm 000410054.gw             000410054.sep
000410055.hru000410055.mgt000410055.sol000410055.chm 000410055.gw             000410055.sep
000410056.hru000410056.mgt000410056.sol000410056.chm 000410056.gw             000410056.sep
000410057.hru000410057.mgt000410057.sol000410057.chm 000410057.gw             000410057.sep
000410058.hru000410058.mgt000410058.sol000410058.chm 000410058.gw             000410058.sep
000410059.hru000410059.mgt000410059.sol000410059.chm 000410059.gw             000410059.sep
000410060.hru000410060.mgt000410060.sol000410060.chm 000410060.gw             000410060.sep
000410061.hru000410061.mgt000410061.sol000410061.chm 000410061.gw             000410061.sep
000410062.hru000410062.mgt000410062.sol000410062.chm 000410062.gw             000410062.sep
000410063.hru000410063.mgt000410063.sol000410063.chm 000410063.gw             000410063.sep
000410064.hru000410064.mgt000410064.sol000410064.chm 000410064.gw             000410064.sep
000410065.hru000410065.mgt000410065.sol000410065.chm 000410065.gw             000410065.sep
000410066.hru000410066.mgt000410066.sol000410066.chm 000410066.gw             000410066.sep
000410067.hru000410067.mgt000410067.sol000410067.chm 000410067.gw             000410067.sep
000410068.hru000410068.mgt000410068.sol000410068.chm 000410068.gw             000410068.sep
000410069.hru000410069.mgt000410069.sol000410069.chm 000410069.gw             000410069.sep
000410070.hru000410070.mgt000410070.sol000410070.chm 000410070.gw             000410070.sep
000410071.hru000410071.mgt000410071.sol000410071.chm 000410071.gw             000410071.sep
000410072.hru000410072.mgt000410072.sol000410072.chm 000410072.gw             000410072.sep
000410073.hru000410073.mgt000410073.sol000410073.chm 000410073.gw             000410073.sep
000410074.hru000410074.mgt000410074.sol000410074.chm 000410074.gw             000410074.sep
000410075.hru000410075.mgt000410075.sol000410075.chm 000410075.gw             000410075.sep
000410076.hru000410076.mgt000410076.sol000410076.chm 000410076.gw             000410076.sep
000410077.hru000410077.mgt000410077.sol000410077.chm 000410077.gw             000410077.sep
000410078.hru000410078.mgt000410078.sol000410078.chm 000410078.gw             000410078.sep
000410079.hru000410079.mgt000410079.sol000410079.chm 000410079.gw             000410079.sep
000410080.hru000410080.mgt000410080.sol000410080.chm 000410080.gw             000410080.sep
000410081.hru000410081.mgt000410081.sol000410081.chm 000410081.gw             000410081.sep
