 .sub file Subbasin: 49 4/24/2014 12:00:00 AM ArcSWAT 2012.10_0.14
      812.237393    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       35.121482    | LATITUDE : Latitude of subbasin [degrees]
          142.44    | ELEV : Elevation of subbasin [m]
              22    | IRGAGE: precip gage data used in subbasin
              22    | ITGAGE: temp gage data used in subbasin
              22    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000490000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          56.857    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
          71.845    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000490000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000490000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              84    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000490001.hru000490001.mgt000490001.sol000490001.chm 000490001.gw             000490001.sep
000490002.hru000490002.mgt000490002.sol000490002.chm 000490002.gw             000490002.sep
000490003.hru000490003.mgt000490003.sol000490003.chm 000490003.gw             000490003.sep
000490004.hru000490004.mgt000490004.sol000490004.chm 000490004.gw             000490004.sep
000490005.hru000490005.mgt000490005.sol000490005.chm 000490005.gw             000490005.sep
000490006.hru000490006.mgt000490006.sol000490006.chm 000490006.gw             000490006.sep
000490007.hru000490007.mgt000490007.sol000490007.chm 000490007.gw             000490007.sep
000490008.hru000490008.mgt000490008.sol000490008.chm 000490008.gw             000490008.sep
000490009.hru000490009.mgt000490009.sol000490009.chm 000490009.gw             000490009.sep
000490010.hru000490010.mgt000490010.sol000490010.chm 000490010.gw             000490010.sep
000490011.hru000490011.mgt000490011.sol000490011.chm 000490011.gw             000490011.sep
000490012.hru000490012.mgt000490012.sol000490012.chm 000490012.gw             000490012.sep
000490013.hru000490013.mgt000490013.sol000490013.chm 000490013.gw             000490013.sep
000490014.hru000490014.mgt000490014.sol000490014.chm 000490014.gw             000490014.sep
000490015.hru000490015.mgt000490015.sol000490015.chm 000490015.gw             000490015.sep
000490016.hru000490016.mgt000490016.sol000490016.chm 000490016.gw             000490016.sep
000490017.hru000490017.mgt000490017.sol000490017.chm 000490017.gw             000490017.sep
000490018.hru000490018.mgt000490018.sol000490018.chm 000490018.gw             000490018.sep
000490019.hru000490019.mgt000490019.sol000490019.chm 000490019.gw             000490019.sep
000490020.hru000490020.mgt000490020.sol000490020.chm 000490020.gw             000490020.sep
000490021.hru000490021.mgt000490021.sol000490021.chm 000490021.gw             000490021.sep
000490022.hru000490022.mgt000490022.sol000490022.chm 000490022.gw             000490022.sep
000490023.hru000490023.mgt000490023.sol000490023.chm 000490023.gw             000490023.sep
000490024.hru000490024.mgt000490024.sol000490024.chm 000490024.gw             000490024.sep
000490025.hru000490025.mgt000490025.sol000490025.chm 000490025.gw             000490025.sep
000490026.hru000490026.mgt000490026.sol000490026.chm 000490026.gw             000490026.sep
000490027.hru000490027.mgt000490027.sol000490027.chm 000490027.gw             000490027.sep
000490028.hru000490028.mgt000490028.sol000490028.chm 000490028.gw             000490028.sep
000490029.hru000490029.mgt000490029.sol000490029.chm 000490029.gw             000490029.sep
000490030.hru000490030.mgt000490030.sol000490030.chm 000490030.gw             000490030.sep
000490031.hru000490031.mgt000490031.sol000490031.chm 000490031.gw             000490031.sep
000490032.hru000490032.mgt000490032.sol000490032.chm 000490032.gw             000490032.sep
000490033.hru000490033.mgt000490033.sol000490033.chm 000490033.gw             000490033.sep
000490034.hru000490034.mgt000490034.sol000490034.chm 000490034.gw             000490034.sep
000490035.hru000490035.mgt000490035.sol000490035.chm 000490035.gw             000490035.sep
000490036.hru000490036.mgt000490036.sol000490036.chm 000490036.gw             000490036.sep
000490037.hru000490037.mgt000490037.sol000490037.chm 000490037.gw             000490037.sep
000490038.hru000490038.mgt000490038.sol000490038.chm 000490038.gw             000490038.sep
000490039.hru000490039.mgt000490039.sol000490039.chm 000490039.gw             000490039.sep
000490040.hru000490040.mgt000490040.sol000490040.chm 000490040.gw             000490040.sep
000490041.hru000490041.mgt000490041.sol000490041.chm 000490041.gw             000490041.sep
000490042.hru000490042.mgt000490042.sol000490042.chm 000490042.gw             000490042.sep
000490043.hru000490043.mgt000490043.sol000490043.chm 000490043.gw             000490043.sep
000490044.hru000490044.mgt000490044.sol000490044.chm 000490044.gw             000490044.sep
000490045.hru000490045.mgt000490045.sol000490045.chm 000490045.gw             000490045.sep
000490046.hru000490046.mgt000490046.sol000490046.chm 000490046.gw             000490046.sep
000490047.hru000490047.mgt000490047.sol000490047.chm 000490047.gw             000490047.sep
000490048.hru000490048.mgt000490048.sol000490048.chm 000490048.gw             000490048.sep
000490049.hru000490049.mgt000490049.sol000490049.chm 000490049.gw             000490049.sep
000490050.hru000490050.mgt000490050.sol000490050.chm 000490050.gw             000490050.sep
000490051.hru000490051.mgt000490051.sol000490051.chm 000490051.gw             000490051.sep
000490052.hru000490052.mgt000490052.sol000490052.chm 000490052.gw             000490052.sep
000490053.hru000490053.mgt000490053.sol000490053.chm 000490053.gw             000490053.sep
000490054.hru000490054.mgt000490054.sol000490054.chm 000490054.gw             000490054.sep
000490055.hru000490055.mgt000490055.sol000490055.chm 000490055.gw             000490055.sep
000490056.hru000490056.mgt000490056.sol000490056.chm 000490056.gw             000490056.sep
000490057.hru000490057.mgt000490057.sol000490057.chm 000490057.gw             000490057.sep
000490058.hru000490058.mgt000490058.sol000490058.chm 000490058.gw             000490058.sep
000490059.hru000490059.mgt000490059.sol000490059.chm 000490059.gw             000490059.sep
000490060.hru000490060.mgt000490060.sol000490060.chm 000490060.gw             000490060.sep
000490061.hru000490061.mgt000490061.sol000490061.chm 000490061.gw             000490061.sep
000490062.hru000490062.mgt000490062.sol000490062.chm 000490062.gw             000490062.sep
000490063.hru000490063.mgt000490063.sol000490063.chm 000490063.gw             000490063.sep
000490064.hru000490064.mgt000490064.sol000490064.chm 000490064.gw             000490064.sep
000490065.hru000490065.mgt000490065.sol000490065.chm 000490065.gw             000490065.sep
000490066.hru000490066.mgt000490066.sol000490066.chm 000490066.gw             000490066.sep
000490067.hru000490067.mgt000490067.sol000490067.chm 000490067.gw             000490067.sep
000490068.hru000490068.mgt000490068.sol000490068.chm 000490068.gw             000490068.sep
000490069.hru000490069.mgt000490069.sol000490069.chm 000490069.gw             000490069.sep
000490070.hru000490070.mgt000490070.sol000490070.chm 000490070.gw             000490070.sep
000490071.hru000490071.mgt000490071.sol000490071.chm 000490071.gw             000490071.sep
000490072.hru000490072.mgt000490072.sol000490072.chm 000490072.gw             000490072.sep
000490073.hru000490073.mgt000490073.sol000490073.chm 000490073.gw             000490073.sep
000490074.hru000490074.mgt000490074.sol000490074.chm 000490074.gw             000490074.sep
000490075.hru000490075.mgt000490075.sol000490075.chm 000490075.gw             000490075.sep
000490076.hru000490076.mgt000490076.sol000490076.chm 000490076.gw             000490076.sep
000490077.hru000490077.mgt000490077.sol000490077.chm 000490077.gw             000490077.sep
000490078.hru000490078.mgt000490078.sol000490078.chm 000490078.gw             000490078.sep
000490079.hru000490079.mgt000490079.sol000490079.chm 000490079.gw             000490079.sep
000490080.hru000490080.mgt000490080.sol000490080.chm 000490080.gw             000490080.sep
000490081.hru000490081.mgt000490081.sol000490081.chm 000490081.gw             000490081.sep
000490082.hru000490082.mgt000490082.sol000490082.chm 000490082.gw             000490082.sep
000490083.hru000490083.mgt000490083.sol000490083.chm 000490083.gw             000490083.sep
000490084.hru000490084.mgt000490084.sol000490084.chm 000490084.gw             000490084.sep
