 .sub file Subbasin: 53 4/24/2014 12:00:00 AM ArcSWAT 2012.10_0.14
     7498.125887    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       34.685250    | LATITUDE : Latitude of subbasin [degrees]
          244.93    | ELEV : Elevation of subbasin [m]
              30    | IRGAGE: precip gage data used in subbasin
              30    | ITGAGE: temp gage data used in subbasin
              30    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000530000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         234.473    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
         272.622    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000530000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000530000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              81    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000530001.hru000530001.mgt000530001.sol000530001.chm 000530001.gw             000530001.sep
000530002.hru000530002.mgt000530002.sol000530002.chm 000530002.gw             000530002.sep
000530003.hru000530003.mgt000530003.sol000530003.chm 000530003.gw             000530003.sep
000530004.hru000530004.mgt000530004.sol000530004.chm 000530004.gw             000530004.sep
000530005.hru000530005.mgt000530005.sol000530005.chm 000530005.gw             000530005.sep
000530006.hru000530006.mgt000530006.sol000530006.chm 000530006.gw             000530006.sep
000530007.hru000530007.mgt000530007.sol000530007.chm 000530007.gw             000530007.sep
000530008.hru000530008.mgt000530008.sol000530008.chm 000530008.gw             000530008.sep
000530009.hru000530009.mgt000530009.sol000530009.chm 000530009.gw             000530009.sep
000530010.hru000530010.mgt000530010.sol000530010.chm 000530010.gw             000530010.sep
000530011.hru000530011.mgt000530011.sol000530011.chm 000530011.gw             000530011.sep
000530012.hru000530012.mgt000530012.sol000530012.chm 000530012.gw             000530012.sep
000530013.hru000530013.mgt000530013.sol000530013.chm 000530013.gw             000530013.sep
000530014.hru000530014.mgt000530014.sol000530014.chm 000530014.gw             000530014.sep
000530015.hru000530015.mgt000530015.sol000530015.chm 000530015.gw             000530015.sep
000530016.hru000530016.mgt000530016.sol000530016.chm 000530016.gw             000530016.sep
000530017.hru000530017.mgt000530017.sol000530017.chm 000530017.gw             000530017.sep
000530018.hru000530018.mgt000530018.sol000530018.chm 000530018.gw             000530018.sep
000530019.hru000530019.mgt000530019.sol000530019.chm 000530019.gw             000530019.sep
000530020.hru000530020.mgt000530020.sol000530020.chm 000530020.gw             000530020.sep
000530021.hru000530021.mgt000530021.sol000530021.chm 000530021.gw             000530021.sep
000530022.hru000530022.mgt000530022.sol000530022.chm 000530022.gw             000530022.sep
000530023.hru000530023.mgt000530023.sol000530023.chm 000530023.gw             000530023.sep
000530024.hru000530024.mgt000530024.sol000530024.chm 000530024.gw             000530024.sep
000530025.hru000530025.mgt000530025.sol000530025.chm 000530025.gw             000530025.sep
000530026.hru000530026.mgt000530026.sol000530026.chm 000530026.gw             000530026.sep
000530027.hru000530027.mgt000530027.sol000530027.chm 000530027.gw             000530027.sep
000530028.hru000530028.mgt000530028.sol000530028.chm 000530028.gw             000530028.sep
000530029.hru000530029.mgt000530029.sol000530029.chm 000530029.gw             000530029.sep
000530030.hru000530030.mgt000530030.sol000530030.chm 000530030.gw             000530030.sep
000530031.hru000530031.mgt000530031.sol000530031.chm 000530031.gw             000530031.sep
000530032.hru000530032.mgt000530032.sol000530032.chm 000530032.gw             000530032.sep
000530033.hru000530033.mgt000530033.sol000530033.chm 000530033.gw             000530033.sep
000530034.hru000530034.mgt000530034.sol000530034.chm 000530034.gw             000530034.sep
000530035.hru000530035.mgt000530035.sol000530035.chm 000530035.gw             000530035.sep
000530036.hru000530036.mgt000530036.sol000530036.chm 000530036.gw             000530036.sep
000530037.hru000530037.mgt000530037.sol000530037.chm 000530037.gw             000530037.sep
000530038.hru000530038.mgt000530038.sol000530038.chm 000530038.gw             000530038.sep
000530039.hru000530039.mgt000530039.sol000530039.chm 000530039.gw             000530039.sep
000530040.hru000530040.mgt000530040.sol000530040.chm 000530040.gw             000530040.sep
000530041.hru000530041.mgt000530041.sol000530041.chm 000530041.gw             000530041.sep
000530042.hru000530042.mgt000530042.sol000530042.chm 000530042.gw             000530042.sep
000530043.hru000530043.mgt000530043.sol000530043.chm 000530043.gw             000530043.sep
000530044.hru000530044.mgt000530044.sol000530044.chm 000530044.gw             000530044.sep
000530045.hru000530045.mgt000530045.sol000530045.chm 000530045.gw             000530045.sep
000530046.hru000530046.mgt000530046.sol000530046.chm 000530046.gw             000530046.sep
000530047.hru000530047.mgt000530047.sol000530047.chm 000530047.gw             000530047.sep
000530048.hru000530048.mgt000530048.sol000530048.chm 000530048.gw             000530048.sep
000530049.hru000530049.mgt000530049.sol000530049.chm 000530049.gw             000530049.sep
000530050.hru000530050.mgt000530050.sol000530050.chm 000530050.gw             000530050.sep
000530051.hru000530051.mgt000530051.sol000530051.chm 000530051.gw             000530051.sep
000530052.hru000530052.mgt000530052.sol000530052.chm 000530052.gw             000530052.sep
000530053.hru000530053.mgt000530053.sol000530053.chm 000530053.gw             000530053.sep
000530054.hru000530054.mgt000530054.sol000530054.chm 000530054.gw             000530054.sep
000530055.hru000530055.mgt000530055.sol000530055.chm 000530055.gw             000530055.sep
000530056.hru000530056.mgt000530056.sol000530056.chm 000530056.gw             000530056.sep
000530057.hru000530057.mgt000530057.sol000530057.chm 000530057.gw             000530057.sep
000530058.hru000530058.mgt000530058.sol000530058.chm 000530058.gw             000530058.sep
000530059.hru000530059.mgt000530059.sol000530059.chm 000530059.gw             000530059.sep
000530060.hru000530060.mgt000530060.sol000530060.chm 000530060.gw             000530060.sep
000530061.hru000530061.mgt000530061.sol000530061.chm 000530061.gw             000530061.sep
000530062.hru000530062.mgt000530062.sol000530062.chm 000530062.gw             000530062.sep
000530063.hru000530063.mgt000530063.sol000530063.chm 000530063.gw             000530063.sep
000530064.hru000530064.mgt000530064.sol000530064.chm 000530064.gw             000530064.sep
000530065.hru000530065.mgt000530065.sol000530065.chm 000530065.gw             000530065.sep
000530066.hru000530066.mgt000530066.sol000530066.chm 000530066.gw             000530066.sep
000530067.hru000530067.mgt000530067.sol000530067.chm 000530067.gw             000530067.sep
000530068.hru000530068.mgt000530068.sol000530068.chm 000530068.gw             000530068.sep
000530069.hru000530069.mgt000530069.sol000530069.chm 000530069.gw             000530069.sep
000530070.hru000530070.mgt000530070.sol000530070.chm 000530070.gw             000530070.sep
000530071.hru000530071.mgt000530071.sol000530071.chm 000530071.gw             000530071.sep
000530072.hru000530072.mgt000530072.sol000530072.chm 000530072.gw             000530072.sep
000530073.hru000530073.mgt000530073.sol000530073.chm 000530073.gw             000530073.sep
000530074.hru000530074.mgt000530074.sol000530074.chm 000530074.gw             000530074.sep
000530075.hru000530075.mgt000530075.sol000530075.chm 000530075.gw             000530075.sep
000530076.hru000530076.mgt000530076.sol000530076.chm 000530076.gw             000530076.sep
000530077.hru000530077.mgt000530077.sol000530077.chm 000530077.gw             000530077.sep
000530078.hru000530078.mgt000530078.sol000530078.chm 000530078.gw             000530078.sep
000530079.hru000530079.mgt000530079.sol000530079.chm 000530079.gw             000530079.sep
000530080.hru000530080.mgt000530080.sol000530080.chm 000530080.gw             000530080.sep
000530081.hru000530081.mgt000530081.sol000530081.chm 000530081.gw             000530081.sep
