 .sub file Subbasin: 55 4/24/2014 12:00:00 AM ArcSWAT 2012.10_0.14
     4696.336084    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       34.632515    | LATITUDE : Latitude of subbasin [degrees]
          326.22    | ELEV : Elevation of subbasin [m]
              32    | IRGAGE: precip gage data used in subbasin
              32    | ITGAGE: temp gage data used in subbasin
              32    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000550000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         145.715    | CH_L1 : Longest tributary channel length [km]
           0.003    | CH_S1 : Average slope of tributary channel [m/m]
         205.895    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000550000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000550000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              72    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000550001.hru000550001.mgt000550001.sol000550001.chm 000550001.gw             000550001.sep
000550002.hru000550002.mgt000550002.sol000550002.chm 000550002.gw             000550002.sep
000550003.hru000550003.mgt000550003.sol000550003.chm 000550003.gw             000550003.sep
000550004.hru000550004.mgt000550004.sol000550004.chm 000550004.gw             000550004.sep
000550005.hru000550005.mgt000550005.sol000550005.chm 000550005.gw             000550005.sep
000550006.hru000550006.mgt000550006.sol000550006.chm 000550006.gw             000550006.sep
000550007.hru000550007.mgt000550007.sol000550007.chm 000550007.gw             000550007.sep
000550008.hru000550008.mgt000550008.sol000550008.chm 000550008.gw             000550008.sep
000550009.hru000550009.mgt000550009.sol000550009.chm 000550009.gw             000550009.sep
000550010.hru000550010.mgt000550010.sol000550010.chm 000550010.gw             000550010.sep
000550011.hru000550011.mgt000550011.sol000550011.chm 000550011.gw             000550011.sep
000550012.hru000550012.mgt000550012.sol000550012.chm 000550012.gw             000550012.sep
000550013.hru000550013.mgt000550013.sol000550013.chm 000550013.gw             000550013.sep
000550014.hru000550014.mgt000550014.sol000550014.chm 000550014.gw             000550014.sep
000550015.hru000550015.mgt000550015.sol000550015.chm 000550015.gw             000550015.sep
000550016.hru000550016.mgt000550016.sol000550016.chm 000550016.gw             000550016.sep
000550017.hru000550017.mgt000550017.sol000550017.chm 000550017.gw             000550017.sep
000550018.hru000550018.mgt000550018.sol000550018.chm 000550018.gw             000550018.sep
000550019.hru000550019.mgt000550019.sol000550019.chm 000550019.gw             000550019.sep
000550020.hru000550020.mgt000550020.sol000550020.chm 000550020.gw             000550020.sep
000550021.hru000550021.mgt000550021.sol000550021.chm 000550021.gw             000550021.sep
000550022.hru000550022.mgt000550022.sol000550022.chm 000550022.gw             000550022.sep
000550023.hru000550023.mgt000550023.sol000550023.chm 000550023.gw             000550023.sep
000550024.hru000550024.mgt000550024.sol000550024.chm 000550024.gw             000550024.sep
000550025.hru000550025.mgt000550025.sol000550025.chm 000550025.gw             000550025.sep
000550026.hru000550026.mgt000550026.sol000550026.chm 000550026.gw             000550026.sep
000550027.hru000550027.mgt000550027.sol000550027.chm 000550027.gw             000550027.sep
000550028.hru000550028.mgt000550028.sol000550028.chm 000550028.gw             000550028.sep
000550029.hru000550029.mgt000550029.sol000550029.chm 000550029.gw             000550029.sep
000550030.hru000550030.mgt000550030.sol000550030.chm 000550030.gw             000550030.sep
000550031.hru000550031.mgt000550031.sol000550031.chm 000550031.gw             000550031.sep
000550032.hru000550032.mgt000550032.sol000550032.chm 000550032.gw             000550032.sep
000550033.hru000550033.mgt000550033.sol000550033.chm 000550033.gw             000550033.sep
000550034.hru000550034.mgt000550034.sol000550034.chm 000550034.gw             000550034.sep
000550035.hru000550035.mgt000550035.sol000550035.chm 000550035.gw             000550035.sep
000550036.hru000550036.mgt000550036.sol000550036.chm 000550036.gw             000550036.sep
000550037.hru000550037.mgt000550037.sol000550037.chm 000550037.gw             000550037.sep
000550038.hru000550038.mgt000550038.sol000550038.chm 000550038.gw             000550038.sep
000550039.hru000550039.mgt000550039.sol000550039.chm 000550039.gw             000550039.sep
000550040.hru000550040.mgt000550040.sol000550040.chm 000550040.gw             000550040.sep
000550041.hru000550041.mgt000550041.sol000550041.chm 000550041.gw             000550041.sep
000550042.hru000550042.mgt000550042.sol000550042.chm 000550042.gw             000550042.sep
000550043.hru000550043.mgt000550043.sol000550043.chm 000550043.gw             000550043.sep
000550044.hru000550044.mgt000550044.sol000550044.chm 000550044.gw             000550044.sep
000550045.hru000550045.mgt000550045.sol000550045.chm 000550045.gw             000550045.sep
000550046.hru000550046.mgt000550046.sol000550046.chm 000550046.gw             000550046.sep
000550047.hru000550047.mgt000550047.sol000550047.chm 000550047.gw             000550047.sep
000550048.hru000550048.mgt000550048.sol000550048.chm 000550048.gw             000550048.sep
000550049.hru000550049.mgt000550049.sol000550049.chm 000550049.gw             000550049.sep
000550050.hru000550050.mgt000550050.sol000550050.chm 000550050.gw             000550050.sep
000550051.hru000550051.mgt000550051.sol000550051.chm 000550051.gw             000550051.sep
000550052.hru000550052.mgt000550052.sol000550052.chm 000550052.gw             000550052.sep
000550053.hru000550053.mgt000550053.sol000550053.chm 000550053.gw             000550053.sep
000550054.hru000550054.mgt000550054.sol000550054.chm 000550054.gw             000550054.sep
000550055.hru000550055.mgt000550055.sol000550055.chm 000550055.gw             000550055.sep
000550056.hru000550056.mgt000550056.sol000550056.chm 000550056.gw             000550056.sep
000550057.hru000550057.mgt000550057.sol000550057.chm 000550057.gw             000550057.sep
000550058.hru000550058.mgt000550058.sol000550058.chm 000550058.gw             000550058.sep
000550059.hru000550059.mgt000550059.sol000550059.chm 000550059.gw             000550059.sep
000550060.hru000550060.mgt000550060.sol000550060.chm 000550060.gw             000550060.sep
000550061.hru000550061.mgt000550061.sol000550061.chm 000550061.gw             000550061.sep
000550062.hru000550062.mgt000550062.sol000550062.chm 000550062.gw             000550062.sep
000550063.hru000550063.mgt000550063.sol000550063.chm 000550063.gw             000550063.sep
000550064.hru000550064.mgt000550064.sol000550064.chm 000550064.gw             000550064.sep
000550065.hru000550065.mgt000550065.sol000550065.chm 000550065.gw             000550065.sep
000550066.hru000550066.mgt000550066.sol000550066.chm 000550066.gw             000550066.sep
000550067.hru000550067.mgt000550067.sol000550067.chm 000550067.gw             000550067.sep
000550068.hru000550068.mgt000550068.sol000550068.chm 000550068.gw             000550068.sep
000550069.hru000550069.mgt000550069.sol000550069.chm 000550069.gw             000550069.sep
000550070.hru000550070.mgt000550070.sol000550070.chm 000550070.gw             000550070.sep
000550071.hru000550071.mgt000550071.sol000550071.chm 000550071.gw             000550071.sep
000550072.hru000550072.mgt000550072.sol000550072.chm 000550072.gw             000550072.sep
