 .sub file Subbasin: 50 4/24/2014 12:00:00 AM ArcSWAT 2012.10_0.14
     3109.230466    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       34.833127    | LATITUDE : Latitude of subbasin [degrees]
          183.89    | ELEV : Elevation of subbasin [m]
              28    | IRGAGE: precip gage data used in subbasin
              28    | ITGAGE: temp gage data used in subbasin
              28    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000500000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         137.583    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
         160.761    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000500000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000500000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              72    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000500001.hru000500001.mgt000500001.sol000500001.chm 000500001.gw             000500001.sep
000500002.hru000500002.mgt000500002.sol000500002.chm 000500002.gw             000500002.sep
000500003.hru000500003.mgt000500003.sol000500003.chm 000500003.gw             000500003.sep
000500004.hru000500004.mgt000500004.sol000500004.chm 000500004.gw             000500004.sep
000500005.hru000500005.mgt000500005.sol000500005.chm 000500005.gw             000500005.sep
000500006.hru000500006.mgt000500006.sol000500006.chm 000500006.gw             000500006.sep
000500007.hru000500007.mgt000500007.sol000500007.chm 000500007.gw             000500007.sep
000500008.hru000500008.mgt000500008.sol000500008.chm 000500008.gw             000500008.sep
000500009.hru000500009.mgt000500009.sol000500009.chm 000500009.gw             000500009.sep
000500010.hru000500010.mgt000500010.sol000500010.chm 000500010.gw             000500010.sep
000500011.hru000500011.mgt000500011.sol000500011.chm 000500011.gw             000500011.sep
000500012.hru000500012.mgt000500012.sol000500012.chm 000500012.gw             000500012.sep
000500013.hru000500013.mgt000500013.sol000500013.chm 000500013.gw             000500013.sep
000500014.hru000500014.mgt000500014.sol000500014.chm 000500014.gw             000500014.sep
000500015.hru000500015.mgt000500015.sol000500015.chm 000500015.gw             000500015.sep
000500016.hru000500016.mgt000500016.sol000500016.chm 000500016.gw             000500016.sep
000500017.hru000500017.mgt000500017.sol000500017.chm 000500017.gw             000500017.sep
000500018.hru000500018.mgt000500018.sol000500018.chm 000500018.gw             000500018.sep
000500019.hru000500019.mgt000500019.sol000500019.chm 000500019.gw             000500019.sep
000500020.hru000500020.mgt000500020.sol000500020.chm 000500020.gw             000500020.sep
000500021.hru000500021.mgt000500021.sol000500021.chm 000500021.gw             000500021.sep
000500022.hru000500022.mgt000500022.sol000500022.chm 000500022.gw             000500022.sep
000500023.hru000500023.mgt000500023.sol000500023.chm 000500023.gw             000500023.sep
000500024.hru000500024.mgt000500024.sol000500024.chm 000500024.gw             000500024.sep
000500025.hru000500025.mgt000500025.sol000500025.chm 000500025.gw             000500025.sep
000500026.hru000500026.mgt000500026.sol000500026.chm 000500026.gw             000500026.sep
000500027.hru000500027.mgt000500027.sol000500027.chm 000500027.gw             000500027.sep
000500028.hru000500028.mgt000500028.sol000500028.chm 000500028.gw             000500028.sep
000500029.hru000500029.mgt000500029.sol000500029.chm 000500029.gw             000500029.sep
000500030.hru000500030.mgt000500030.sol000500030.chm 000500030.gw             000500030.sep
000500031.hru000500031.mgt000500031.sol000500031.chm 000500031.gw             000500031.sep
000500032.hru000500032.mgt000500032.sol000500032.chm 000500032.gw             000500032.sep
000500033.hru000500033.mgt000500033.sol000500033.chm 000500033.gw             000500033.sep
000500034.hru000500034.mgt000500034.sol000500034.chm 000500034.gw             000500034.sep
000500035.hru000500035.mgt000500035.sol000500035.chm 000500035.gw             000500035.sep
000500036.hru000500036.mgt000500036.sol000500036.chm 000500036.gw             000500036.sep
000500037.hru000500037.mgt000500037.sol000500037.chm 000500037.gw             000500037.sep
000500038.hru000500038.mgt000500038.sol000500038.chm 000500038.gw             000500038.sep
000500039.hru000500039.mgt000500039.sol000500039.chm 000500039.gw             000500039.sep
000500040.hru000500040.mgt000500040.sol000500040.chm 000500040.gw             000500040.sep
000500041.hru000500041.mgt000500041.sol000500041.chm 000500041.gw             000500041.sep
000500042.hru000500042.mgt000500042.sol000500042.chm 000500042.gw             000500042.sep
000500043.hru000500043.mgt000500043.sol000500043.chm 000500043.gw             000500043.sep
000500044.hru000500044.mgt000500044.sol000500044.chm 000500044.gw             000500044.sep
000500045.hru000500045.mgt000500045.sol000500045.chm 000500045.gw             000500045.sep
000500046.hru000500046.mgt000500046.sol000500046.chm 000500046.gw             000500046.sep
000500047.hru000500047.mgt000500047.sol000500047.chm 000500047.gw             000500047.sep
000500048.hru000500048.mgt000500048.sol000500048.chm 000500048.gw             000500048.sep
000500049.hru000500049.mgt000500049.sol000500049.chm 000500049.gw             000500049.sep
000500050.hru000500050.mgt000500050.sol000500050.chm 000500050.gw             000500050.sep
000500051.hru000500051.mgt000500051.sol000500051.chm 000500051.gw             000500051.sep
000500052.hru000500052.mgt000500052.sol000500052.chm 000500052.gw             000500052.sep
000500053.hru000500053.mgt000500053.sol000500053.chm 000500053.gw             000500053.sep
000500054.hru000500054.mgt000500054.sol000500054.chm 000500054.gw             000500054.sep
000500055.hru000500055.mgt000500055.sol000500055.chm 000500055.gw             000500055.sep
000500056.hru000500056.mgt000500056.sol000500056.chm 000500056.gw             000500056.sep
000500057.hru000500057.mgt000500057.sol000500057.chm 000500057.gw             000500057.sep
000500058.hru000500058.mgt000500058.sol000500058.chm 000500058.gw             000500058.sep
000500059.hru000500059.mgt000500059.sol000500059.chm 000500059.gw             000500059.sep
000500060.hru000500060.mgt000500060.sol000500060.chm 000500060.gw             000500060.sep
000500061.hru000500061.mgt000500061.sol000500061.chm 000500061.gw             000500061.sep
000500062.hru000500062.mgt000500062.sol000500062.chm 000500062.gw             000500062.sep
000500063.hru000500063.mgt000500063.sol000500063.chm 000500063.gw             000500063.sep
000500064.hru000500064.mgt000500064.sol000500064.chm 000500064.gw             000500064.sep
000500065.hru000500065.mgt000500065.sol000500065.chm 000500065.gw             000500065.sep
000500066.hru000500066.mgt000500066.sol000500066.chm 000500066.gw             000500066.sep
000500067.hru000500067.mgt000500067.sol000500067.chm 000500067.gw             000500067.sep
000500068.hru000500068.mgt000500068.sol000500068.chm 000500068.gw             000500068.sep
000500069.hru000500069.mgt000500069.sol000500069.chm 000500069.gw             000500069.sep
000500070.hru000500070.mgt000500070.sol000500070.chm 000500070.gw             000500070.sep
000500071.hru000500071.mgt000500071.sol000500071.chm 000500071.gw             000500071.sep
000500072.hru000500072.mgt000500072.sol000500072.chm 000500072.gw             000500072.sep
