 .sub file Subbasin: 51 4/24/2014 12:00:00 AM ArcSWAT 2012.10_0.14
     2974.608781    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       34.883986    | LATITUDE : Latitude of subbasin [degrees]
          221.14    | ELEV : Elevation of subbasin [m]
              28    | IRGAGE: precip gage data used in subbasin
              28    | ITGAGE: temp gage data used in subbasin
              28    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000510000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         115.392    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
         156.548    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000510000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000510000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              93    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000510001.hru000510001.mgt000510001.sol000510001.chm 000510001.gw             000510001.sep
000510002.hru000510002.mgt000510002.sol000510002.chm 000510002.gw             000510002.sep
000510003.hru000510003.mgt000510003.sol000510003.chm 000510003.gw             000510003.sep
000510004.hru000510004.mgt000510004.sol000510004.chm 000510004.gw             000510004.sep
000510005.hru000510005.mgt000510005.sol000510005.chm 000510005.gw             000510005.sep
000510006.hru000510006.mgt000510006.sol000510006.chm 000510006.gw             000510006.sep
000510007.hru000510007.mgt000510007.sol000510007.chm 000510007.gw             000510007.sep
000510008.hru000510008.mgt000510008.sol000510008.chm 000510008.gw             000510008.sep
000510009.hru000510009.mgt000510009.sol000510009.chm 000510009.gw             000510009.sep
000510010.hru000510010.mgt000510010.sol000510010.chm 000510010.gw             000510010.sep
000510011.hru000510011.mgt000510011.sol000510011.chm 000510011.gw             000510011.sep
000510012.hru000510012.mgt000510012.sol000510012.chm 000510012.gw             000510012.sep
000510013.hru000510013.mgt000510013.sol000510013.chm 000510013.gw             000510013.sep
000510014.hru000510014.mgt000510014.sol000510014.chm 000510014.gw             000510014.sep
000510015.hru000510015.mgt000510015.sol000510015.chm 000510015.gw             000510015.sep
000510016.hru000510016.mgt000510016.sol000510016.chm 000510016.gw             000510016.sep
000510017.hru000510017.mgt000510017.sol000510017.chm 000510017.gw             000510017.sep
000510018.hru000510018.mgt000510018.sol000510018.chm 000510018.gw             000510018.sep
000510019.hru000510019.mgt000510019.sol000510019.chm 000510019.gw             000510019.sep
000510020.hru000510020.mgt000510020.sol000510020.chm 000510020.gw             000510020.sep
000510021.hru000510021.mgt000510021.sol000510021.chm 000510021.gw             000510021.sep
000510022.hru000510022.mgt000510022.sol000510022.chm 000510022.gw             000510022.sep
000510023.hru000510023.mgt000510023.sol000510023.chm 000510023.gw             000510023.sep
000510024.hru000510024.mgt000510024.sol000510024.chm 000510024.gw             000510024.sep
000510025.hru000510025.mgt000510025.sol000510025.chm 000510025.gw             000510025.sep
000510026.hru000510026.mgt000510026.sol000510026.chm 000510026.gw             000510026.sep
000510027.hru000510027.mgt000510027.sol000510027.chm 000510027.gw             000510027.sep
000510028.hru000510028.mgt000510028.sol000510028.chm 000510028.gw             000510028.sep
000510029.hru000510029.mgt000510029.sol000510029.chm 000510029.gw             000510029.sep
000510030.hru000510030.mgt000510030.sol000510030.chm 000510030.gw             000510030.sep
000510031.hru000510031.mgt000510031.sol000510031.chm 000510031.gw             000510031.sep
000510032.hru000510032.mgt000510032.sol000510032.chm 000510032.gw             000510032.sep
000510033.hru000510033.mgt000510033.sol000510033.chm 000510033.gw             000510033.sep
000510034.hru000510034.mgt000510034.sol000510034.chm 000510034.gw             000510034.sep
000510035.hru000510035.mgt000510035.sol000510035.chm 000510035.gw             000510035.sep
000510036.hru000510036.mgt000510036.sol000510036.chm 000510036.gw             000510036.sep
000510037.hru000510037.mgt000510037.sol000510037.chm 000510037.gw             000510037.sep
000510038.hru000510038.mgt000510038.sol000510038.chm 000510038.gw             000510038.sep
000510039.hru000510039.mgt000510039.sol000510039.chm 000510039.gw             000510039.sep
000510040.hru000510040.mgt000510040.sol000510040.chm 000510040.gw             000510040.sep
000510041.hru000510041.mgt000510041.sol000510041.chm 000510041.gw             000510041.sep
000510042.hru000510042.mgt000510042.sol000510042.chm 000510042.gw             000510042.sep
000510043.hru000510043.mgt000510043.sol000510043.chm 000510043.gw             000510043.sep
000510044.hru000510044.mgt000510044.sol000510044.chm 000510044.gw             000510044.sep
000510045.hru000510045.mgt000510045.sol000510045.chm 000510045.gw             000510045.sep
000510046.hru000510046.mgt000510046.sol000510046.chm 000510046.gw             000510046.sep
000510047.hru000510047.mgt000510047.sol000510047.chm 000510047.gw             000510047.sep
000510048.hru000510048.mgt000510048.sol000510048.chm 000510048.gw             000510048.sep
000510049.hru000510049.mgt000510049.sol000510049.chm 000510049.gw             000510049.sep
000510050.hru000510050.mgt000510050.sol000510050.chm 000510050.gw             000510050.sep
000510051.hru000510051.mgt000510051.sol000510051.chm 000510051.gw             000510051.sep
000510052.hru000510052.mgt000510052.sol000510052.chm 000510052.gw             000510052.sep
000510053.hru000510053.mgt000510053.sol000510053.chm 000510053.gw             000510053.sep
000510054.hru000510054.mgt000510054.sol000510054.chm 000510054.gw             000510054.sep
000510055.hru000510055.mgt000510055.sol000510055.chm 000510055.gw             000510055.sep
000510056.hru000510056.mgt000510056.sol000510056.chm 000510056.gw             000510056.sep
000510057.hru000510057.mgt000510057.sol000510057.chm 000510057.gw             000510057.sep
000510058.hru000510058.mgt000510058.sol000510058.chm 000510058.gw             000510058.sep
000510059.hru000510059.mgt000510059.sol000510059.chm 000510059.gw             000510059.sep
000510060.hru000510060.mgt000510060.sol000510060.chm 000510060.gw             000510060.sep
000510061.hru000510061.mgt000510061.sol000510061.chm 000510061.gw             000510061.sep
000510062.hru000510062.mgt000510062.sol000510062.chm 000510062.gw             000510062.sep
000510063.hru000510063.mgt000510063.sol000510063.chm 000510063.gw             000510063.sep
000510064.hru000510064.mgt000510064.sol000510064.chm 000510064.gw             000510064.sep
000510065.hru000510065.mgt000510065.sol000510065.chm 000510065.gw             000510065.sep
000510066.hru000510066.mgt000510066.sol000510066.chm 000510066.gw             000510066.sep
000510067.hru000510067.mgt000510067.sol000510067.chm 000510067.gw             000510067.sep
000510068.hru000510068.mgt000510068.sol000510068.chm 000510068.gw             000510068.sep
000510069.hru000510069.mgt000510069.sol000510069.chm 000510069.gw             000510069.sep
000510070.hru000510070.mgt000510070.sol000510070.chm 000510070.gw             000510070.sep
000510071.hru000510071.mgt000510071.sol000510071.chm 000510071.gw             000510071.sep
000510072.hru000510072.mgt000510072.sol000510072.chm 000510072.gw             000510072.sep
000510073.hru000510073.mgt000510073.sol000510073.chm 000510073.gw             000510073.sep
000510074.hru000510074.mgt000510074.sol000510074.chm 000510074.gw             000510074.sep
000510075.hru000510075.mgt000510075.sol000510075.chm 000510075.gw             000510075.sep
000510076.hru000510076.mgt000510076.sol000510076.chm 000510076.gw             000510076.sep
000510077.hru000510077.mgt000510077.sol000510077.chm 000510077.gw             000510077.sep
000510078.hru000510078.mgt000510078.sol000510078.chm 000510078.gw             000510078.sep
000510079.hru000510079.mgt000510079.sol000510079.chm 000510079.gw             000510079.sep
000510080.hru000510080.mgt000510080.sol000510080.chm 000510080.gw             000510080.sep
000510081.hru000510081.mgt000510081.sol000510081.chm 000510081.gw             000510081.sep
000510082.hru000510082.mgt000510082.sol000510082.chm 000510082.gw             000510082.sep
000510083.hru000510083.mgt000510083.sol000510083.chm 000510083.gw             000510083.sep
000510084.hru000510084.mgt000510084.sol000510084.chm 000510084.gw             000510084.sep
000510085.hru000510085.mgt000510085.sol000510085.chm 000510085.gw             000510085.sep
000510086.hru000510086.mgt000510086.sol000510086.chm 000510086.gw             000510086.sep
000510087.hru000510087.mgt000510087.sol000510087.chm 000510087.gw             000510087.sep
000510088.hru000510088.mgt000510088.sol000510088.chm 000510088.gw             000510088.sep
000510089.hru000510089.mgt000510089.sol000510089.chm 000510089.gw             000510089.sep
000510090.hru000510090.mgt000510090.sol000510090.chm 000510090.gw             000510090.sep
000510091.hru000510091.mgt000510091.sol000510091.chm 000510091.gw             000510091.sep
000510092.hru000510092.mgt000510092.sol000510092.chm 000510092.gw             000510092.sep
000510093.hru000510093.mgt000510093.sol000510093.chm 000510093.gw             000510093.sep
